Algunos registros no pudieron ser validados. Para timbrarlos, es necesario completar la información en el módulo VALIDACIONES PENDIENTES: 
 --------------------------------NO EXISTE EL PUESTO:---------------------------------- 
RFC: VAAL7101132D8 Movimiento: 300113127 Fecha Final: 2021-05-31
RFC: TORD780203BW8 Movimiento: 300113126 Fecha Final: 2021-05-31
RFC: TIRD8409291R2 Movimiento: 300113125 Fecha Final: 2021-05-31
RFC: SORG730319JR4 Movimiento: 300113124 Fecha Final: 2021-05-31
RFC: SIMJ7209174K0 Movimiento: 300113123 Fecha Final: 2021-05-31
RFC: SASG720626M91 Movimiento: 300113122 Fecha Final: 2021-05-31
RFC: ROVS77073128A Movimiento: 300113121 Fecha Final: 2021-05-31
RFC: ROFB831119UX4 Movimiento: 300113120 Fecha Final: 2021-05-31
RFC: RIOR7009193D3 Movimiento: 300113119 Fecha Final: 2021-05-31
RFC: RAVA7112067Z1 Movimiento: 300113118 Fecha Final: 2021-05-31
RFC: PETS7207243S2 Movimiento: 300113117 Fecha Final: 2021-05-31
RFC: PERC831012EW8 Movimiento: 300113116 Fecha Final: 2021-05-31
RFC: OIRN821125KF9 Movimiento: 300113115 Fecha Final: 2021-05-31
RFC: NAPJ8408163A6 Movimiento: 300113114 Fecha Final: 2021-05-31
RFC: MODA551018HL5 Movimiento: 300113113 Fecha Final: 2021-05-31
RFC: MEHB82040222A Movimiento: 300113112 Fecha Final: 2021-05-31
RFC: MECN710906E13 Movimiento: 300113111 Fecha Final: 2021-05-31
RFC: MARL740615661 Movimiento: 300113110 Fecha Final: 2021-05-31
RFC: MARD780618QM8 Movimiento: 300113109 Fecha Final: 2021-05-31
RFC: MAGP760830SS5 Movimiento: 300113108 Fecha Final: 2021-05-31
RFC: MAGA870711180 Movimiento: 300113107 Fecha Final: 2021-05-31
RFC: MAEJ721121GZ3 Movimiento: 300113106 Fecha Final: 2021-05-31
RFC: MADS8809307Q3 Movimiento: 300113105 Fecha Final: 2021-05-31
RFC: MAAM841103LB7 Movimiento: 300113104 Fecha Final: 2021-05-31
RFC: LUFY860622BD4 Movimiento: 300113103 Fecha Final: 2021-05-31
RFC: LEIY8312188Q2 Movimiento: 300113102 Fecha Final: 2021-05-31
RFC: JIEO731227UJ2 Movimiento: 300113101 Fecha Final: 2021-05-31
RFC: IARC830419NHA Movimiento: 300113100 Fecha Final: 2021-05-31
RFC: HUCS710131RN2 Movimiento: 300113099 Fecha Final: 2021-05-31
RFC: GUHA670606BE2 Movimiento: 300113098 Fecha Final: 2021-05-31
RFC: GOFM690729A23 Movimiento: 300113097 Fecha Final: 2021-05-31
RFC: EUGY740630HP2 Movimiento: 300113096 Fecha Final: 2021-05-31
RFC: EAMR810303NH8 Movimiento: 300113095 Fecha Final: 2021-05-31
RFC: EACB781212IY9 Movimiento: 300113094 Fecha Final: 2021-05-31
RFC: DARJ7604089N7 Movimiento: 300113093 Fecha Final: 2021-05-31
RFC: COMS730829JY2 Movimiento: 300113091 Fecha Final: 2021-05-31
RFC: CUCN8712193D9 Movimiento: 300113092 Fecha Final: 2021-05-31
RFC: CAPC890518CA8 Movimiento: 300113090 Fecha Final: 2021-05-31
RFC: CAGB770118N69 Movimiento: 300113088 Fecha Final: 2021-05-31
RFC: CAMA840719N65 Movimiento: 300113089 Fecha Final: 2021-05-31
RFC: CAAY860416G6A Movimiento: 300113087 Fecha Final: 2021-05-31
RFC: BACL740825MT9 Movimiento: 300113086 Fecha Final: 2021-05-31
RFC: AUJP7904084L5 Movimiento: 300113085 Fecha Final: 2021-05-31
RFC: AAHJ761228AL9 Movimiento: 300113084 Fecha Final: 2021-05-31
RFC: ZACA6512075V5 Movimiento: 300113083 Fecha Final: 2021-05-31
RFC: VISI6604147Q0 Movimiento: 300113082 Fecha Final: 2021-05-31
RFC: VIRJ610925EX0 Movimiento: 300113081 Fecha Final: 2021-05-31
RFC: VEMJ8205153QA Movimiento: 300113080 Fecha Final: 2021-05-31
RFC: TOIA8001241B5 Movimiento: 300113079 Fecha Final: 2021-05-31
RFC: TECG750825EQ6 Movimiento: 300113078 Fecha Final: 2021-05-31
RFC: RAER830910SN4 Movimiento: 300113077 Fecha Final: 2021-05-31
RFC: MAGE820703EL9 Movimiento: 300113076 Fecha Final: 2021-05-31
RFC: MAEE731015RL1 Movimiento: 300113075 Fecha Final: 2021-05-31
RFC: JULR8404095RA Movimiento: 300113074 Fecha Final: 2021-05-31
RFC: GARR750505FI5 Movimiento: 300113073 Fecha Final: 2021-05-31
RFC: GAHB710202NX5 Movimiento: 300113072 Fecha Final: 2021-05-31
RFC: GACM7407281N5 Movimiento: 300113071 Fecha Final: 2021-05-31
RFC: GAAA780426399 Movimiento: 300113070 Fecha Final: 2021-05-31
RFC: FAMP821006SS8 Movimiento: 300113069 Fecha Final: 2021-05-31
RFC: CAGG670510DPA Movimiento: 300113068 Fecha Final: 2021-05-31
RFC: CABJ840619AT0 Movimiento: 300113067 Fecha Final: 2021-05-31
RFC: BAFJ771216686 Movimiento: 300113066 Fecha Final: 2021-05-31
RFC: AUVM810404DK3 Movimiento: 300113065 Fecha Final: 2021-05-31
RFC: ZAGP771225DNA Movimiento: 300113064 Fecha Final: 2021-05-31
RFC: VIAA861002RS3 Movimiento: 300113063 Fecha Final: 2021-05-31
RFC: VEMF670411JV3 Movimiento: 300113062 Fecha Final: 2021-05-31
RFC: VAMG831218S27 Movimiento: 300113061 Fecha Final: 2021-05-31
RFC: VAMA730518K16 Movimiento: 300113060 Fecha Final: 2021-05-31
RFC: VACS820630QWA Movimiento: 300113059 Fecha Final: 2021-05-31
RFC: TOGF870417HP5 Movimiento: 300113058 Fecha Final: 2021-05-31
RFC: SUNK8812178Y1 Movimiento: 300113057 Fecha Final: 2021-05-31
RFC: SUCM7709108Z0 Movimiento: 300113056 Fecha Final: 2021-05-31
RFC: SIFJ731219CT8 Movimiento: 300113055 Fecha Final: 2021-05-31
RFC: SAVM730614UR2 Movimiento: 300113054 Fecha Final: 2021-05-31
RFC: SASJ540414KB0 Movimiento: 300113053 Fecha Final: 2021-05-31
RFC: SAPA7406178K0 Movimiento: 300113052 Fecha Final: 2021-05-31
RFC: SAOJ890808NK3 Movimiento: 300113051 Fecha Final: 2021-05-31
RFC: SAMV8702013L0 Movimiento: 300113050 Fecha Final: 2021-05-31
RFC: SAMF821016P92 Movimiento: 300113049 Fecha Final: 2021-05-31
RFC: SALA840921591 Movimiento: 300113048 Fecha Final: 2021-05-31
RFC: SACX801012286 Movimiento: 300113047 Fecha Final: 2021-05-31
RFC: ROSD8101078I0 Movimiento: 300113046 Fecha Final: 2021-05-31
RFC: RORL830301AL3 Movimiento: 300113045 Fecha Final: 2021-05-31
RFC: ROMY860906QY1 Movimiento: 300113044 Fecha Final: 2021-05-31
RFC: ROEL7212302Z2 Movimiento: 300113043 Fecha Final: 2021-05-31
RFC: RIVA731127PF9 Movimiento: 300113042 Fecha Final: 2021-05-31
RFC: RETL831218JQ7 Movimiento: 300113041 Fecha Final: 2021-05-31
RFC: REOJ860918MQ3 Movimiento: 300113040 Fecha Final: 2021-05-31
RFC: REOA831226PV1 Movimiento: 300113039 Fecha Final: 2021-05-31
RFC: REMA870907QH0 Movimiento: 300113038 Fecha Final: 2021-05-31
RFC: REJF840617LY2 Movimiento: 300113037 Fecha Final: 2021-05-31
RFC: REGC800912I10 Movimiento: 300113036 Fecha Final: 2021-05-31
RFC: RAVR870209MF9 Movimiento: 300113035 Fecha Final: 2021-05-31
RFC: RASA860312EM4 Movimiento: 300113034 Fecha Final: 2021-05-31
RFC: RAML840823Q91 Movimiento: 300113033 Fecha Final: 2021-05-31
RFC: RAGL8405169G8 Movimiento: 300113032 Fecha Final: 2021-05-31
RFC: RAFJ8007052HA Movimiento: 300113031 Fecha Final: 2021-05-31
RFC: RAAJ7909276B5 Movimiento: 300113030 Fecha Final: 2021-05-31
RFC: PUDV841211NJ7 Movimiento: 300113029 Fecha Final: 2021-05-31
RFC: POGL8412084X6 Movimiento: 300113028 Fecha Final: 2021-05-31
RFC: POGK841208RS9 Movimiento: 300113027 Fecha Final: 2021-05-31
RFC: PESJ880102M28 Movimiento: 300113026 Fecha Final: 2021-05-31
RFC: PERL790618F69 Movimiento: 300113025 Fecha Final: 2021-05-31
RFC: PEPE8411116N0 Movimiento: 300113024 Fecha Final: 2021-05-31
RFC: PELJ7805113M9 Movimiento: 300113023 Fecha Final: 2021-05-31
RFC: OISM8002024C2 Movimiento: 300113022 Fecha Final: 2021-05-31
RFC: OEMM8109196J2 Movimiento: 300113021 Fecha Final: 2021-05-31
RFC: OELD80120399A Movimiento: 300113020 Fecha Final: 2021-05-31
RFC: OEGL800501HN7 Movimiento: 300113019 Fecha Final: 2021-05-31
RFC: OEAG640923RH2 Movimiento: 300113018 Fecha Final: 2021-05-31
RFC: OAPP860629I58 Movimiento: 300113017 Fecha Final: 2021-05-31
RFC: NEVF5402097I4 Movimiento: 300113016 Fecha Final: 2021-05-31
RFC: NAHI730310CB3 Movimiento: 300113015 Fecha Final: 2021-05-31
RFC: MUHR8203302L4 Movimiento: 300113014 Fecha Final: 2021-05-31
RFC: MUAL840530T47 Movimiento: 300113013 Fecha Final: 2021-05-31
RFC: MOVF770604J63 Movimiento: 300113012 Fecha Final: 2021-05-31
RFC: MOTG650111PW2 Movimiento: 300113011 Fecha Final: 2021-05-31
RFC: MOMA840213NF6 Movimiento: 300113010 Fecha Final: 2021-05-31
RFC: MOHD740319LD9 Movimiento: 300113009 Fecha Final: 2021-05-31
RFC: MOGJ8209308I8 Movimiento: 300113008 Fecha Final: 2021-05-31
RFC: MICG610722LA2 Movimiento: 300113007 Fecha Final: 2021-05-31
RFC: MESA791014AR0 Movimiento: 300113006 Fecha Final: 2021-05-31
RFC: MEMC851229415 Movimiento: 300113005 Fecha Final: 2021-05-31
RFC: MELA860910GE5 Movimiento: 300113004 Fecha Final: 2021-05-31
RFC: MATZ800616CL9 Movimiento: 300113003 Fecha Final: 2021-05-31
RFC: MASK811209JJ0 Movimiento: 300113002 Fecha Final: 2021-05-31
RFC: MAPA8004297R1 Movimiento: 300113001 Fecha Final: 2021-05-31
RFC: MAML841022RK0 Movimiento: 300113000 Fecha Final: 2021-05-31
RFC: MAGJ770525E59 Movimiento: 300112999 Fecha Final: 2021-05-31
RFC: MAAR820131C52 Movimiento: 300112998 Fecha Final: 2021-05-31
RFC: LORJ751223DA2 Movimiento: 300112997 Fecha Final: 2021-05-31
RFC: LOPJ5907115L2 Movimiento: 300112996 Fecha Final: 2021-05-31
RFC: LOGI8012167AA Movimiento: 300112995 Fecha Final: 2021-05-31
RFC: JUSJ741108CG6 Movimiento: 300112994 Fecha Final: 2021-05-31
RFC: JIVR751018656 Movimiento: 300112993 Fecha Final: 2021-05-31
RFC: HONA841001UB7 Movimiento: 300112992 Fecha Final: 2021-05-31
RFC: HEVE780110JF5 Movimiento: 300112991 Fecha Final: 2021-05-31
RFC: HEOA710908UU8 Movimiento: 300112990 Fecha Final: 2021-05-31
RFC: HEGM820403D76 Movimiento: 300112989 Fecha Final: 2021-05-31
RFC: HEGC8407257Z3 Movimiento: 300112988 Fecha Final: 2021-05-31
RFC: HEDF800130340 Movimiento: 300112987 Fecha Final: 2021-05-31
RFC: HECP840726TEA Movimiento: 300112986 Fecha Final: 2021-05-31
RFC: GUZA931202K83 Movimiento: 300112985 Fecha Final: 2021-05-31
RFC: GUSA850905LP9 Movimiento: 300112984 Fecha Final: 2021-05-31
RFC: GURM8309206U5 Movimiento: 300112983 Fecha Final: 2021-05-31
RFC: GUGK750725GR8 Movimiento: 300112982 Fecha Final: 2021-05-31
RFC: GUGE550629497 Movimiento: 300112981 Fecha Final: 2021-05-31
RFC: GUFR720108FE6 Movimiento: 300112980 Fecha Final: 2021-05-31
RFC: GUFC750331H86 Movimiento: 300112979 Fecha Final: 2021-05-31
RFC: GUCA770425EA9 Movimiento: 300112978 Fecha Final: 2021-05-31
RFC: GOTJ800330J25 Movimiento: 300112977 Fecha Final: 2021-05-31
RFC: GOSP850620CP9 Movimiento: 300112976 Fecha Final: 2021-05-31
RFC: GORA600328PYA Movimiento: 300112975 Fecha Final: 2021-05-31
RFC: GOMG6512119Y4 Movimiento: 300112974 Fecha Final: 2021-05-31
RFC: GOHA8304203A3 Movimiento: 300112973 Fecha Final: 2021-05-31
RFC: GOGJ8311296W9 Movimiento: 300112972 Fecha Final: 2021-05-31
RFC: GOAE820214HV7 Movimiento: 300112971 Fecha Final: 2021-05-31
RFC: GASM890705HP1 Movimiento: 300112970 Fecha Final: 2021-05-31
RFC: GARS800215LL4 Movimiento: 300112969 Fecha Final: 2021-05-31
RFC: GANG841119674 Movimiento: 300112968 Fecha Final: 2021-05-31
RFC: GAMM730831R81 Movimiento: 300112967 Fecha Final: 2021-05-31
RFC: GAML830507NB9 Movimiento: 300112966 Fecha Final: 2021-05-31
RFC: GALF590601S98 Movimiento: 300112965 Fecha Final: 2021-05-31
RFC: GALE721121DV5 Movimiento: 300112964 Fecha Final: 2021-05-31
RFC: GAHA861020UV4 Movimiento: 300112963 Fecha Final: 2021-05-31
RFC: FUSJ840407NK1 Movimiento: 300112962 Fecha Final: 2021-05-31
RFC: FOVC831127F66 Movimiento: 300112961 Fecha Final: 2021-05-31
RFC: FOMR830706L79 Movimiento: 300112960 Fecha Final: 2021-05-31
RFC: FOMC8908055N3 Movimiento: 300112959 Fecha Final: 2021-05-31
RFC: FAPR7709194U8 Movimiento: 300112958 Fecha Final: 2021-05-31
RFC: FABP6403255J8 Movimiento: 300112957 Fecha Final: 2021-05-31
RFC: EUGA890807MW6 Movimiento: 300112956 Fecha Final: 2021-05-31
RFC: DOOK841023B1A Movimiento: 300112955 Fecha Final: 2021-05-31
RFC: DIEG790815I31 Movimiento: 300112954 Fecha Final: 2021-05-31
RFC: DERP620805QP1 Movimiento: 300112953 Fecha Final: 2021-05-31
RFC: DAVL8511223A0 Movimiento: 300112952 Fecha Final: 2021-05-31
RFC: CUZR8401219T4 Movimiento: 300112951 Fecha Final: 2021-05-31
RFC: CUGS820206M39 Movimiento: 300112950 Fecha Final: 2021-05-31
RFC: CORG820929EM1 Movimiento: 300112949 Fecha Final: 2021-05-31
RFC: COLN850620852 Movimiento: 300112948 Fecha Final: 2021-05-31
RFC: CIAI751007U84 Movimiento: 300112947 Fecha Final: 2021-05-31
RFC: CEGN871206D81 Movimiento: 300112946 Fecha Final: 2021-05-31
RFC: CASR850930H63 Movimiento: 300112945 Fecha Final: 2021-05-31
RFC: CARV670331PU8 Movimiento: 300112944 Fecha Final: 2021-05-31
RFC: CARR550712V86 Movimiento: 300112943 Fecha Final: 2021-05-31
RFC: CARE770909169 Movimiento: 300112942 Fecha Final: 2021-05-31
RFC: CARE740520GV8 Movimiento: 300112941 Fecha Final: 2021-05-31
RFC: CAOJ791113RL2 Movimiento: 300112940 Fecha Final: 2021-05-31
RFC: CAOI710322TU0 Movimiento: 300112939 Fecha Final: 2021-05-31
RFC: CACS870814S83 Movimiento: 300112938 Fecha Final: 2021-05-31
RFC: CAAA830722JH4 Movimiento: 300112937 Fecha Final: 2021-05-31
RFC: BAGN851111TB9 Movimiento: 300112936 Fecha Final: 2021-05-31
RFC: AUFE821002224 Movimiento: 300112935 Fecha Final: 2021-05-31
RFC: AIMG841129371 Movimiento: 300112934 Fecha Final: 2021-05-31
RFC: AIJC8905031R4 Movimiento: 300112933 Fecha Final: 2021-05-31
RFC: AIGM8101056V5 Movimiento: 300112932 Fecha Final: 2021-05-31
RFC: AESR720314S17 Movimiento: 300112931 Fecha Final: 2021-05-31
RFC: AELJ790213TUA Movimiento: 300112930 Fecha Final: 2021-05-31
RFC: AATV591114QV3 Movimiento: 300112929 Fecha Final: 2021-05-31
RFC: AARC550514EW2 Movimiento: 300112928 Fecha Final: 2021-05-31
RFC: AAJD831209IH8 Movimiento: 300112927 Fecha Final: 2021-05-31
RFC: AAGL810802130 Movimiento: 300112926 Fecha Final: 2021-05-31
RFC: AACL7910017F3 Movimiento: 300112925 Fecha Final: 2021-05-31
RFC: VARD900307KJ0 Movimiento: 300112924 Fecha Final: 2021-05-31
RFC: VANP891002GJ4 Movimiento: 300112923 Fecha Final: 2021-05-31
RFC: SERJ570719SS3 Movimiento: 300112922 Fecha Final: 2021-05-31
RFC: RIHD860731A46 Movimiento: 300112921 Fecha Final: 2021-05-31
RFC: METD851010H43 Movimiento: 300112920 Fecha Final: 2021-05-31
RFC: LOTL860723AM4 Movimiento: 300112919 Fecha Final: 2021-05-31
RFC: HECH910228JP3 Movimiento: 300112918 Fecha Final: 2021-05-31
RFC: EIMS840109PZ6 Movimiento: 300112917 Fecha Final: 2021-05-31
RFC: AAQJ701202LA3 Movimiento: 300112916 Fecha Final: 2021-05-31
RFC: AADF850822NJ8 Movimiento: 300112915 Fecha Final: 2021-05-31
RFC: ZASM8304192M4 Movimiento: 300112914 Fecha Final: 2021-05-31
RFC: TOOE790608T18 Movimiento: 300112913 Fecha Final: 2021-05-31
RFC: SIRP7705294L9 Movimiento: 300112912 Fecha Final: 2021-05-31
RFC: ROCE840610EE4 Movimiento: 300112911 Fecha Final: 2021-05-31
RFC: MERA841214D78 Movimiento: 300112910 Fecha Final: 2021-05-31
RFC: MAMA841125PE0 Movimiento: 300112909 Fecha Final: 2021-05-31
RFC: GATJ8510025Z5 Movimiento: 300112908 Fecha Final: 2021-05-31
RFC: GAFS701007N31 Movimiento: 300112907 Fecha Final: 2021-05-31
RFC: CUEF7409098E9 Movimiento: 300112906 Fecha Final: 2021-05-31
RFC: CAGI850501EV7 Movimiento: 300112905 Fecha Final: 2021-05-31
RFC: BAMJ881105PC2 Movimiento: 300112904 Fecha Final: 2021-05-31
RFC: PENA8807263P1 Movimiento: 300112903 Fecha Final: 2021-05-31
RFC: MEVC861117HXA Movimiento: 300112902 Fecha Final: 2021-05-31
RFC: LOHA781203T70 Movimiento: 300112901 Fecha Final: 2021-05-31
RFC: LOAS6008212F8 Movimiento: 300112900 Fecha Final: 2021-05-31
RFC: GAPH910606371 Movimiento: 300112899 Fecha Final: 2021-05-31
RFC: FAGL670905SI4 Movimiento: 300112898 Fecha Final: 2021-05-31
RFC: DADU680930H93 Movimiento: 300112897 Fecha Final: 2021-05-31
RFC: CARO820120KR2 Movimiento: 300112896 Fecha Final: 2021-05-31
RFC: ZALP8102182A9 Movimiento: 300112895 Fecha Final: 2021-05-31
RFC: TOLA860203EU7 Movimiento: 300112894 Fecha Final: 2021-05-31
RFC: TAMM681227369 Movimiento: 300112893 Fecha Final: 2021-05-31
RFC: PEPP710313C80 Movimiento: 300112892 Fecha Final: 2021-05-31
RFC: PEME8610131X8 Movimiento: 300112891 Fecha Final: 2021-05-31
RFC: MALR5409145D1 Movimiento: 300112890 Fecha Final: 2021-05-31
RFC: GACM820721KD3 Movimiento: 300112889 Fecha Final: 2021-05-31
RFC: COOJ821016LS0 Movimiento: 300112888 Fecha Final: 2021-05-31
RFC: COCJ650624S7A Movimiento: 300112887 Fecha Final: 2021-05-31
RFC: CARE7811013X1 Movimiento: 300112886 Fecha Final: 2021-05-31
RFC: LUPR701228FA8 Movimiento: 300112885 Fecha Final: 2021-05-31
RFC: TOSV791211VD3 Movimiento: 300112884 Fecha Final: 2021-05-31
RFC: TOAA8710112D2 Movimiento: 300112883 Fecha Final: 2021-05-31
RFC: SAHB820701597 Movimiento: 300112882 Fecha Final: 2021-05-31
RFC: RAGB791020J27 Movimiento: 300112881 Fecha Final: 2021-05-31
RFC: MUMG580321TI4 Movimiento: 300112880 Fecha Final: 2021-05-31
RFC: MEMJ670312260 Movimiento: 300112879 Fecha Final: 2021-05-31
RFC: MASC8406274V1 Movimiento: 300112878 Fecha Final: 2021-05-31
RFC: HEME680404C70 Movimiento: 300112877 Fecha Final: 2021-05-31
RFC: CARM7604225M7 Movimiento: 300112876 Fecha Final: 2021-05-31
RFC: CAMM830222EU0 Movimiento: 300112875 Fecha Final: 2021-05-31
RFC: FOHR630404661 Movimiento: 300112874 Fecha Final: 2021-05-31
RFC: SIED570910RZ6 Movimiento: 300112873 Fecha Final: 2021-05-31
RFC: RAFU700802AT9 Movimiento: 300112872 Fecha Final: 2021-05-31
RFC: PEMF870305KH8 Movimiento: 300112871 Fecha Final: 2021-05-31
RFC: PEGA701112JA9 Movimiento: 300112870 Fecha Final: 2021-05-31
RFC: MOCA711223M48 Movimiento: 300112869 Fecha Final: 2021-05-31
RFC: LUGM760226QAA Movimiento: 300112868 Fecha Final: 2021-05-31
RFC: HEEJ860111V98 Movimiento: 300112865 Fecha Final: 2021-05-31
RFC: LUCM8103247F5 Movimiento: 300112867 Fecha Final: 2021-05-31
RFC: LOGC7108111K5 Movimiento: 300112866 Fecha Final: 2021-05-31
RFC: GALS571004SW7 Movimiento: 300112864 Fecha Final: 2021-05-31
RFC: FOPM621110DM5 Movimiento: 300112863 Fecha Final: 2021-05-31
RFC: CAMR781009U81 Movimiento: 300112862 Fecha Final: 2021-05-31
RFC: CALE790119MQ8 Movimiento: 300112861 Fecha Final: 2021-05-31
RFC: BAPD810115KT3 Movimiento: 300112860 Fecha Final: 2021-05-31
RFC: BAGR660306MM6 Movimiento: 300112859 Fecha Final: 2021-05-31
RFC: AACN631110TA7 Movimiento: 300112858 Fecha Final: 2021-05-31
RFC: VACG781103TW8 Movimiento: 300112857 Fecha Final: 2021-05-31
RFC: VAAV770131SY9 Movimiento: 300112856 Fecha Final: 2021-05-31
RFC: TOMJ6809237A7 Movimiento: 300112855 Fecha Final: 2021-05-31
RFC: SASH851106726 Movimiento: 300112854 Fecha Final: 2021-05-31
RFC: SAPL9101235Q9 Movimiento: 300112853 Fecha Final: 2021-05-31
RFC: SAGJ760427B41 Movimiento: 300112852 Fecha Final: 2021-05-31
RFC: ROOJ750712BL2 Movimiento: 300112851 Fecha Final: 2021-05-31
RFC: ROAE5709236F5 Movimiento: 300112850 Fecha Final: 2021-05-31
RFC: RECC860126827 Movimiento: 300112849 Fecha Final: 2021-05-31
RFC: PUGA720316DP7 Movimiento: 300112848 Fecha Final: 2021-05-31
RFC: PILR771020IV1 Movimiento: 300112847 Fecha Final: 2021-05-31
RFC: PIBG720301A53 Movimiento: 300112846 Fecha Final: 2021-05-31
RFC: PEMB800916212 Movimiento: 300112845 Fecha Final: 2021-05-31
RFC: OIRL8511291D6 Movimiento: 300112844 Fecha Final: 2021-05-31
RFC: MOOH740630JT4 Movimiento: 300112843 Fecha Final: 2021-05-31
RFC: MAVE880901QW4 Movimiento: 300112842 Fecha Final: 2021-05-31
RFC: LODE880903UN2 Movimiento: 300112840 Fecha Final: 2021-05-31
RFC: MAGH840509QK2 Movimiento: 300112841 Fecha Final: 2021-05-31
RFC: LOCL801024EL7 Movimiento: 300112839 Fecha Final: 2021-05-31
RFC: LIVA660604CE7 Movimiento: 300112838 Fecha Final: 2021-05-31
RFC: LAOR86010882A Movimiento: 300112837 Fecha Final: 2021-05-31
RFC: LAOE8909169N3 Movimiento: 300112836 Fecha Final: 2021-05-31
RFC: HEMN730922828 Movimiento: 300112835 Fecha Final: 2021-05-31
RFC: GOGA851003QZA Movimiento: 300112833 Fecha Final: 2021-05-31
RFC: GOVM870122F93 Movimiento: 300112834 Fecha Final: 2021-05-31
RFC: GOCR8808264X3 Movimiento: 300112832 Fecha Final: 2021-05-31
RFC: GASD771015FP9 Movimiento: 300112831 Fecha Final: 2021-05-31
RFC: EUMA710914IQ5 Movimiento: 300112830 Fecha Final: 2021-05-31
RFC: EICJ7809222G0 Movimiento: 300112829 Fecha Final: 2021-05-31
RFC: CEMD691230LH4 Movimiento: 300112828 Fecha Final: 2021-05-31
RFC: CEHD970806814 Movimiento: 300112827 Fecha Final: 2021-05-31
RFC: CAHE700130ME0 Movimiento: 300112826 Fecha Final: 2021-05-31
RFC: CAGG701212G55 Movimiento: 300112825 Fecha Final: 2021-05-31
RFC: AEGH850118FB3 Movimiento: 300112824 Fecha Final: 2021-05-31
RFC: AAOF650805FA0 Movimiento: 300112823 Fecha Final: 2021-05-31
RFC: AAER770613RP9 Movimiento: 300112822 Fecha Final: 2021-05-31
RFC: VAME6406138M8 Movimiento: 300112821 Fecha Final: 2021-05-31
RFC: RIGL861027673 Movimiento: 300112820 Fecha Final: 2021-05-31
RFC: ZEBJ7210015U8 Movimiento: 300112819 Fecha Final: 2021-05-31
RFC: SACA660128265 Movimiento: 300112818 Fecha Final: 2021-05-31
RFC: ROMJ760102KJ1 Movimiento: 300112817 Fecha Final: 2021-05-31
RFC: RERE750106V44 Movimiento: 300112816 Fecha Final: 2021-05-31
RFC: REMR740921RLA Movimiento: 300112815 Fecha Final: 2021-05-31
RFC: LURA7902033N9 Movimiento: 300112814 Fecha Final: 2021-05-31
RFC: LORF701205B78 Movimiento: 300112813 Fecha Final: 2021-05-31
RFC: GOLF750509MGA Movimiento: 300112812 Fecha Final: 2021-05-31
RFC: EIRC7911149P4 Movimiento: 300112811 Fecha Final: 2021-05-31
RFC: CORY850806QI4 Movimiento: 300112810 Fecha Final: 2021-05-31
RFC: COMA7110118L6 Movimiento: 300112809 Fecha Final: 2021-05-31
RFC: BAAA8212072IA Movimiento: 300112808 Fecha Final: 2021-05-31
RFC: ZAAJ680811U34 Movimiento: 300112807 Fecha Final: 2021-05-31
RFC: VAMP691229M38 Movimiento: 300112806 Fecha Final: 2021-05-31
RFC: TASJ871118FV3 Movimiento: 300112805 Fecha Final: 2021-05-31
RFC: SOHL730211GK6 Movimiento: 300112804 Fecha Final: 2021-05-31
RFC: RIPL811004TW7 Movimiento: 300112803 Fecha Final: 2021-05-31
RFC: PIJL760710FI9 Movimiento: 300112802 Fecha Final: 2021-05-31
RFC: OIRE790702E48 Movimiento: 300112801 Fecha Final: 2021-05-31
RFC: OIMM8311288G0 Movimiento: 300112800 Fecha Final: 2021-05-31
RFC: OIDI701016KS8 Movimiento: 300112799 Fecha Final: 2021-05-31
RFC: LERA730622SA3 Movimiento: 300112798 Fecha Final: 2021-05-31
RFC: LEAS790201QB5 Movimiento: 300112797 Fecha Final: 2021-05-31
RFC: LAAD880608NI4 Movimiento: 300112796 Fecha Final: 2021-05-31
RFC: GAGL6801047S2 Movimiento: 300112795 Fecha Final: 2021-05-31
RFC: CUMB771017R50 Movimiento: 300112794 Fecha Final: 2021-05-31
RFC: COOL620804UU2 Movimiento: 300112793 Fecha Final: 2021-05-31
RFC: BEVY851129H24 Movimiento: 300112792 Fecha Final: 2021-05-31
RFC: AISJ810125768 Movimiento: 300112791 Fecha Final: 2021-05-31
RFC: AAMJ820607LK9 Movimiento: 300112790 Fecha Final: 2021-05-31
RFC: VAZJ561203U97 Movimiento: 300113128 Fecha Final: 2021-05-31
RFC: VESE720901SU2 Movimiento: 300113129 Fecha Final: 2021-05-31
RFC: VIEY811012UF5 Movimiento: 300113130 Fecha Final: 2021-05-31
RFC: VIIA710824IY0 Movimiento: 300113131 Fecha Final: 2021-05-31
RFC: COMJ841015NE1 Movimiento: 300113132 Fecha Final: 2021-05-31
RFC: LECL611202E42 Movimiento: 300113133 Fecha Final: 2021-05-31
RFC: SALG840918Q29 Movimiento: 300113134 Fecha Final: 2021-05-31
RFC: CAPA710521527 Movimiento: 300113135 Fecha Final: 2021-05-31
RFC: CEMJ680908GQ5 Movimiento: 300113136 Fecha Final: 2021-05-31
RFC: EAMG770418KSA Movimiento: 300113137 Fecha Final: 2021-05-31
RFC: HEEH620709RD8 Movimiento: 300113138 Fecha Final: 2021-05-31
RFC: IANA791023FB8 Movimiento: 300113139 Fecha Final: 2021-05-31
RFC: MERO860110192 Movimiento: 300113140 Fecha Final: 2021-05-31
RFC: OICC851009DB3 Movimiento: 300113141 Fecha Final: 2021-05-31
RFC: PECA810127422 Movimiento: 300113142 Fecha Final: 2021-05-31
RFC: RUED850301B87 Movimiento: 300113143 Fecha Final: 2021-05-31
RFC: SAPJ7601047B6 Movimiento: 300113144 Fecha Final: 2021-05-31
RFC: AICS670310U66 Movimiento: 300113145 Fecha Final: 2021-05-31
RFC: COCJ801027163 Movimiento: 300113146 Fecha Final: 2021-05-31
RFC: FACC6901176V0 Movimiento: 300113147 Fecha Final: 2021-05-31
RFC: LOMA7406079E4 Movimiento: 300113148 Fecha Final: 2021-05-31
RFC: MARA800204DC2 Movimiento: 300113149 Fecha Final: 2021-05-31
RFC: PAUA630424EY5 Movimiento: 300113150 Fecha Final: 2021-05-31
RFC: SAJL7004304P7 Movimiento: 300113151 Fecha Final: 2021-05-31
RFC: TOPP7102078H3 Movimiento: 300113152 Fecha Final: 2021-05-31
RFC: VAGS731120735 Movimiento: 300113153 Fecha Final: 2021-05-31
RFC: VIRS850315230 Movimiento: 300113154 Fecha Final: 2021-05-31
RFC: GOEM671021BG0 Movimiento: 300113155 Fecha Final: 2021-05-31
RFC: AEAL741018J78 Movimiento: 300113156 Fecha Final: 2021-05-31
RFC: IAHL650425119 Movimiento: 300113157 Fecha Final: 2021-05-31
RFC: EIOL740107UW6 Movimiento: 300113158 Fecha Final: 2021-05-31
RFC: FALM720928Q87 Movimiento: 300113159 Fecha Final: 2021-05-31
RFC: GACE850814Q23 Movimiento: 300113160 Fecha Final: 2021-05-31
RFC: GAIJ7605081F2 Movimiento: 300113161 Fecha Final: 2021-05-31
RFC: HAME760331JV9 Movimiento: 300113162 Fecha Final: 2021-05-31
RFC: HEGR731023BH6 Movimiento: 300113163 Fecha Final: 2021-05-31
RFC: HESE801204P95 Movimiento: 300113164 Fecha Final: 2021-05-31
RFC: JACN650205518 Movimiento: 300113165 Fecha Final: 2021-05-31
RFC: JASG861109D7A Movimiento: 300113166 Fecha Final: 2021-05-31
RFC: MAAM830621KD0 Movimiento: 300113167 Fecha Final: 2021-05-31
RFC: MESM710417R48 Movimiento: 300113168 Fecha Final: 2021-05-31
RFC: OIMN691028QI4 Movimiento: 300113169 Fecha Final: 2021-05-31
RFC: POGA8208272I3 Movimiento: 300113170 Fecha Final: 2021-05-31
RFC: RAHB7801043W7 Movimiento: 300113171 Fecha Final: 2021-05-31
RFC: RAMS840722B83 Movimiento: 300113172 Fecha Final: 2021-05-31
RFC: SAMM831218QZ1 Movimiento: 300113173 Fecha Final: 2021-05-31
RFC: SEHD591113MG4 Movimiento: 300113174 Fecha Final: 2021-05-31
RFC: VAHP820710JX0 Movimiento: 300113175 Fecha Final: 2021-05-31
RFC: VIVC850723EJ4 Movimiento: 300113176 Fecha Final: 2021-05-31
RFC: YERM7403288Q2 Movimiento: 300113177 Fecha Final: 2021-05-31
RFC: CUSC740826M6A Movimiento: 300113178 Fecha Final: 2021-05-31
RFC: LOPM590619JT7 Movimiento: 300113179 Fecha Final: 2021-05-31
RFC: OISE6808298Q8 Movimiento: 300113180 Fecha Final: 2021-05-31
RFC: RASB8305043L5 Movimiento: 300113181 Fecha Final: 2021-05-31
RFC: AACM671230K16 Movimiento: 300113182 Fecha Final: 2021-05-31
RFC: AEAP550626AG6 Movimiento: 300113183 Fecha Final: 2021-05-31
RFC: AOCR741220JX9 Movimiento: 300113184 Fecha Final: 2021-05-31
RFC: BERR640917E75 Movimiento: 300113185 Fecha Final: 2021-05-31
RFC: CACG830207KE0 Movimiento: 300113186 Fecha Final: 2021-05-31
RFC: CARI820501PN2 Movimiento: 300113187 Fecha Final: 2021-05-31
RFC: CARM871024AD2 Movimiento: 300113188 Fecha Final: 2021-05-31
RFC: EIVJ420126LK9 Movimiento: 300113189 Fecha Final: 2021-05-31
RFC: GORI700309DW3 Movimiento: 300113190 Fecha Final: 2021-05-31
RFC: HEGG7204141R5 Movimiento: 300113191 Fecha Final: 2021-05-31
RFC: LOMA691105UT5 Movimiento: 300113192 Fecha Final: 2021-05-31
RFC: MAGP790906VC2 Movimiento: 300113193 Fecha Final: 2021-05-31
RFC: OIHL6705098C4 Movimiento: 300113194 Fecha Final: 2021-05-31
RFC: RAFG670528P25 Movimiento: 300113195 Fecha Final: 2021-05-31
RFC: ROGF7012209W2 Movimiento: 300113196 Fecha Final: 2021-05-31
RFC: TOMM641003SZ3 Movimiento: 300113197 Fecha Final: 2021-05-31
RFC: VELV691226Q53 Movimiento: 300113198 Fecha Final: 2021-05-31
RFC: ZAOG8909283V6 Movimiento: 300113199 Fecha Final: 2021-05-31
RFC: EAOL891217DI9 Movimiento: 300113200 Fecha Final: 2021-05-31
RFC: LARE760609DTA Movimiento: 300113201 Fecha Final: 2021-05-31
RFC: MULG670612EP7 Movimiento: 300113202 Fecha Final: 2021-05-31
RFC: AIMA850922KK7 Movimiento: 300113203 Fecha Final: 2021-05-31
RFC: BASF811124QM3 Movimiento: 300113204 Fecha Final: 2021-05-31
RFC: GACC860819RH6 Movimiento: 300113205 Fecha Final: 2021-05-31
RFC: GOMM850113677 Movimiento: 300113206 Fecha Final: 2021-05-31
RFC: HIRL730919627 Movimiento: 300113207 Fecha Final: 2021-05-31
RFC: MASJ800125VB3 Movimiento: 300113208 Fecha Final: 2021-05-31
RFC: RARD820208CK3 Movimiento: 300113209 Fecha Final: 2021-05-31
RFC: RECL680319EX5 Movimiento: 300113210 Fecha Final: 2021-05-31
RFC: SOMM781120KX2 Movimiento: 300113211 Fecha Final: 2021-05-31
RFC: ZAOO831008A33 Movimiento: 300113212 Fecha Final: 2021-05-31
RFC: COLC741228862 Movimiento: 300113213 Fecha Final: 2021-05-31
RFC: CUCA720227LS2 Movimiento: 300113214 Fecha Final: 2021-05-31
RFC: DATB840406PE3 Movimiento: 300113215 Fecha Final: 2021-05-31
RFC: EIHJ831111RA4 Movimiento: 300113216 Fecha Final: 2021-05-31
RFC: EOGL760804UQ9 Movimiento: 300113217 Fecha Final: 2021-05-31
RFC: GAGH870507A44 Movimiento: 300113218 Fecha Final: 2021-05-31
RFC: HUMG810826E78 Movimiento: 300113219 Fecha Final: 2021-05-31
RFC: LAGM840612T61 Movimiento: 300113220 Fecha Final: 2021-05-31
RFC: MASV870214HJ3 Movimiento: 300113221 Fecha Final: 2021-05-31
RFC: MERS7104161R8 Movimiento: 300113222 Fecha Final: 2021-05-31
RFC: OEMG610221J13 Movimiento: 300113223 Fecha Final: 2021-05-31
RFC: REDC820715FX4 Movimiento: 300113224 Fecha Final: 2021-05-31
RFC: CALE791208P37 Movimiento: 300113225 Fecha Final: 2021-05-31
RFC: GAAS760426277 Movimiento: 300113226 Fecha Final: 2021-05-31
RFC: GAGD8911065M6 Movimiento: 300113227 Fecha Final: 2021-05-31
RFC: MADJ7308156T2 Movimiento: 300113228 Fecha Final: 2021-05-31
RFC: TELA840207SE7 Movimiento: 300113229 Fecha Final: 2021-05-31
RFC: CAFC750505GB8 Movimiento: 300113230 Fecha Final: 2021-05-31
RFC: GUGA600324FSA Movimiento: 300113231 Fecha Final: 2021-05-31
RFC: LURM810509N41 Movimiento: 300113232 Fecha Final: 2021-05-31
RFC: CAMS890101HG0 Movimiento: 300113233 Fecha Final: 2021-05-31
RFC: DESM6609256Y5 Movimiento: 300113234 Fecha Final: 2021-05-31
RFC: EARJ850508RT4 Movimiento: 300113235 Fecha Final: 2021-05-31
RFC: MAGL831130EF2 Movimiento: 300113236 Fecha Final: 2021-05-31
RFC: ROVI610704S72 Movimiento: 300113237 Fecha Final: 2021-05-31
RFC: SATS8401233K0 Movimiento: 300113238 Fecha Final: 2021-05-31
RFC: AUSE690926CR9 Movimiento: 300113239 Fecha Final: 2021-05-31
RFC: EIPS671022LJ0 Movimiento: 300113240 Fecha Final: 2021-05-31
RFC: FULE830323QI8 Movimiento: 300113241 Fecha Final: 2021-05-31
RFC: HEMJ6909211Q6 Movimiento: 300113242 Fecha Final: 2021-05-31
RFC: MARR7801068M2 Movimiento: 300113243 Fecha Final: 2021-05-31
RFC: MOLC780503S14 Movimiento: 300113244 Fecha Final: 2021-05-31
RFC: SABM630603M55 Movimiento: 300113245 Fecha Final: 2021-05-31
RFC: SAPP760222R59 Movimiento: 300113246 Fecha Final: 2021-05-31
RFC: VIGR8205219M7 Movimiento: 300113247 Fecha Final: 2021-05-31
RFC: ZARJ830923FY2 Movimiento: 300113248 Fecha Final: 2021-05-31
RFC: HEST690102DZ6 Movimiento: 300113249 Fecha Final: 2021-05-31
RFC: GOOL870722CD0 Movimiento: 300113250 Fecha Final: 2021-05-31
RFC: ROPM770627NV0 Movimiento: 300113251 Fecha Final: 2021-05-31
RFC: SAGJ650619E7A Movimiento: 300113252 Fecha Final: 2021-05-31
RFC: BOAO780131QR8 Movimiento: 300113253 Fecha Final: 2021-05-31
RFC: MASR7906193F9 Movimiento: 300113254 Fecha Final: 2021-05-31
RFC: CABE740804C56 Movimiento: 300113255 Fecha Final: 2021-05-31
RFC: RESA791206LN5 Movimiento: 300113256 Fecha Final: 2021-05-31
RFC: CEMM810508AZ4 Movimiento: 300113257 Fecha Final: 2021-05-31
RFC: MASM580724QM7 Movimiento: 300113258 Fecha Final: 2021-05-31
RFC: CACV880924MV4 Movimiento: 300113259 Fecha Final: 2021-05-31
RFC: CAHC800730JM1 Movimiento: 300113260 Fecha Final: 2021-05-31
RFC: FACM690203JR5 Movimiento: 300113261 Fecha Final: 2021-05-31
RFC: AACI8001173B0 Movimiento: 300113262 Fecha Final: 2021-05-31
RFC: AAPB660924U11 Movimiento: 300113263 Fecha Final: 2021-05-31
RFC: CAEM6604057U1 Movimiento: 300113264 Fecha Final: 2021-05-31
RFC: DUVE821215HQ6 Movimiento: 300113265 Fecha Final: 2021-05-31
RFC: FULG720916CE4 Movimiento: 300113266 Fecha Final: 2021-05-31
RFC: GAFL7804078B7 Movimiento: 300113267 Fecha Final: 2021-05-31
RFC: GALM850808F23 Movimiento: 300113268 Fecha Final: 2021-05-31
RFC: GUGM6607025K5 Movimiento: 300113269 Fecha Final: 2021-05-31
RFC: IALC6802275P6 Movimiento: 300113270 Fecha Final: 2021-05-31
RFC: PASR5310194G3 Movimiento: 300113271 Fecha Final: 2021-05-31
RFC: PUOJ781224KI9 Movimiento: 300113272 Fecha Final: 2021-05-31
RFC: RACE780611VD6 Movimiento: 300113273 Fecha Final: 2021-05-31
RFC: RAFR760824A19 Movimiento: 300113274 Fecha Final: 2021-05-31
RFC: RIAM700620721 Movimiento: 300113275 Fecha Final: 2021-05-31
RFC: ROMK730331DW7 Movimiento: 300113276 Fecha Final: 2021-05-31
RFC: TOGJ711221M22 Movimiento: 300113277 Fecha Final: 2021-05-31
RFC: GAAA811216H25 Movimiento: 300113278 Fecha Final: 2021-05-31
RFC: PAON800609SD1 Movimiento: 300113279 Fecha Final: 2021-05-31
RFC: AADG900316LC2 Movimiento: 300113280 Fecha Final: 2021-05-31
RFC: AALD810915JP1 Movimiento: 300113281 Fecha Final: 2021-05-31
RFC: AAMD770426NQ2 Movimiento: 300113282 Fecha Final: 2021-05-31
RFC: AATR8708191E3 Movimiento: 300113283 Fecha Final: 2021-05-31
RFC: AAVI850823152 Movimiento: 300113284 Fecha Final: 2021-05-31
RFC: AUAR740504I53 Movimiento: 300113285 Fecha Final: 2021-05-31
RFC: BEPI671111UWA Movimiento: 300113286 Fecha Final: 2021-05-31
RFC: BEVG860126EA0 Movimiento: 300113287 Fecha Final: 2021-05-31
RFC: CAPM870317J72 Movimiento: 300113288 Fecha Final: 2021-05-31
RFC: COCM860301C8A Movimiento: 300113289 Fecha Final: 2021-05-31
RFC: CORS671005DD9 Movimiento: 300113290 Fecha Final: 2021-05-31
RFC: COSO751015CE8 Movimiento: 300113291 Fecha Final: 2021-05-31
RFC: DURE681107UJ8 Movimiento: 300113292 Fecha Final: 2021-05-31
RFC: EOTE771114480 Movimiento: 300113293 Fecha Final: 2021-05-31
RFC: FOPB7911065A2 Movimiento: 300113294 Fecha Final: 2021-05-31
RFC: FOSD6904203L0 Movimiento: 300113295 Fecha Final: 2021-05-31
RFC: GACC821206KY6 Movimiento: 300113296 Fecha Final: 2021-05-31
RFC: GAGE831120DT7 Movimiento: 300113297 Fecha Final: 2021-05-31
RFC: GAMM800815TC7 Movimiento: 300113298 Fecha Final: 2021-05-31
RFC: HECJ761018496 Movimiento: 300113299 Fecha Final: 2021-05-31
RFC: HEGS801206K12 Movimiento: 300113300 Fecha Final: 2021-05-31
RFC: HEGY851023TU2 Movimiento: 300113301 Fecha Final: 2021-05-31
RFC: HENM6610203V2 Movimiento: 300113302 Fecha Final: 2021-05-31
RFC: HEVB850629H8A Movimiento: 300113303 Fecha Final: 2021-05-31
RFC: IARA730926637 Movimiento: 300113304 Fecha Final: 2021-05-31
RFC: IASJ800513U62 Movimiento: 300113305 Fecha Final: 2021-05-31
RFC: JAMR560904LR6 Movimiento: 300113306 Fecha Final: 2021-05-31
RFC: JUOA870429LN8 Movimiento: 300113307 Fecha Final: 2021-05-31
RFC: LAGJ7505179P8 Movimiento: 300113308 Fecha Final: 2021-05-31
RFC: LAGN711204R95 Movimiento: 300113309 Fecha Final: 2021-05-31
RFC: LEAZ860306GZ6 Movimiento: 300113310 Fecha Final: 2021-05-31
RFC: LOUA810715IQ7 Movimiento: 300113311 Fecha Final: 2021-05-31
RFC: MABE740728IK6 Movimiento: 300113312 Fecha Final: 2021-05-31
RFC: MADA880323QH6 Movimiento: 300113313 Fecha Final: 2021-05-31
RFC: MAGV621223H89 Movimiento: 300113314 Fecha Final: 2021-05-31
RFC: MALP860622UJ8 Movimiento: 300113315 Fecha Final: 2021-05-31
RFC: MELV781107QS8 Movimiento: 300113316 Fecha Final: 2021-05-31
RFC: MOCN8110016P2 Movimiento: 300113317 Fecha Final: 2021-05-31
RFC: MOPV750121GCA Movimiento: 300113318 Fecha Final: 2021-05-31
RFC: NUVS8509183U8 Movimiento: 300113319 Fecha Final: 2021-05-31
RFC: OIBH7502044G5 Movimiento: 300113320 Fecha Final: 2021-05-31
RFC: POZY771222LDA Movimiento: 300113321 Fecha Final: 2021-05-31
RFC: RAGL830223JH9 Movimiento: 300113322 Fecha Final: 2021-05-31
RFC: RARC771007HK9 Movimiento: 300113323 Fecha Final: 2021-05-31
RFC: RAVF870124PJ3 Movimiento: 300113324 Fecha Final: 2021-05-31
RFC: REEL8601132F3 Movimiento: 300113325 Fecha Final: 2021-05-31
RFC: RELB880316CVA Movimiento: 300113326 Fecha Final: 2021-05-31
RFC: REPJ810904FJ2 Movimiento: 300113327 Fecha Final: 2021-05-31
RFC: ROGE6211074H7 Movimiento: 300113328 Fecha Final: 2021-05-31
RFC: ROML720213RT7 Movimiento: 300113329 Fecha Final: 2021-05-31
RFC: SAGL6309075Y5 Movimiento: 300113330 Fecha Final: 2021-05-31
RFC: SALA7910143W1 Movimiento: 300113331 Fecha Final: 2021-05-31
RFC: SOTC780920DE1 Movimiento: 300113332 Fecha Final: 2021-05-31
RFC: TECS830520UG2 Movimiento: 300113333 Fecha Final: 2021-05-31
RFC: TISY780816DS8 Movimiento: 300113334 Fecha Final: 2021-05-31
RFC: TOJB7504269K6 Movimiento: 300113335 Fecha Final: 2021-05-31
RFC: TOLR840105V97 Movimiento: 300113336 Fecha Final: 2021-05-31
RFC: UIQJ770331313 Movimiento: 300113337 Fecha Final: 2021-05-31
RFC: VACA770826N58 Movimiento: 300113338 Fecha Final: 2021-05-31
RFC: VACE950302M53 Movimiento: 300113339 Fecha Final: 2021-05-31
RFC: VACY91082936A Movimiento: 300113340 Fecha Final: 2021-05-31
RFC: VAGA781108H69 Movimiento: 300113341 Fecha Final: 2021-05-31
RFC: VEGL700720861 Movimiento: 300113342 Fecha Final: 2021-05-31
RFC: VESH761207214 Movimiento: 300113343 Fecha Final: 2021-05-31
RFC: ZAHE841122EVA Movimiento: 300113344 Fecha Final: 2021-05-31
RFC: ROBM8010161B6 Movimiento: 300113345 Fecha Final: 2021-05-31
RFC: AOEM550704824 Movimiento: 300113346 Fecha Final: 2021-05-31
RFC: GACI5903178I1 Movimiento: 300113347 Fecha Final: 2021-05-31
RFC: GACM650323I52 Movimiento: 300113348 Fecha Final: 2021-05-31
RFC: GAEI640731PC2 Movimiento: 300113349 Fecha Final: 2021-05-31
RFC: GUPA660105NG4 Movimiento: 300113350 Fecha Final: 2021-05-31
RFC: LOFE5910117IA Movimiento: 300113351 Fecha Final: 2021-05-31
RFC: SASA560910476 Movimiento: 300113352 Fecha Final: 2021-05-31
RFC: MATY800311F61 Movimiento: 300113353 Fecha Final: 2021-05-31
RFC: MOFS730828MYA Movimiento: 300113354 Fecha Final: 2021-05-31
RFC: GADN850906IK5 Movimiento: 300113355 Fecha Final: 2021-05-31
RFC: VAAM8005107K0 Movimiento: 300113356 Fecha Final: 2021-05-31
RFC: CESM711220HL0 Movimiento: 300113358 Fecha Final: 2021-05-31
RFC: DIME861028LR1 Movimiento: 300113359 Fecha Final: 2021-05-31
RFC: GAGF720330TJ8 Movimiento: 300113360 Fecha Final: 2021-05-31
RFC: GOCG8104246V0 Movimiento: 300113361 Fecha Final: 2021-05-31
RFC: MAHM870205R18 Movimiento: 300113362 Fecha Final: 2021-05-31
RFC: PIRC8601056U2 Movimiento: 300113363 Fecha Final: 2021-05-31
RFC: RERF770508PW5 Movimiento: 300113364 Fecha Final: 2021-05-31
RFC: ROAE820709GL7 Movimiento: 300113365 Fecha Final: 2021-05-31
RFC: ROCA8606117R6 Movimiento: 300113366 Fecha Final: 2021-05-31
RFC: ROMJ6910118V5 Movimiento: 300113367 Fecha Final: 2021-05-31
RFC: RORJ580728IH9 Movimiento: 300113368 Fecha Final: 2021-05-31
RFC: RORR8006013N0 Movimiento: 300113369 Fecha Final: 2021-05-31
RFC: TAEC8605215I2 Movimiento: 300113370 Fecha Final: 2021-05-31
--------------------------------CONCEPTOS FALTANTES:----------------------------------
RFC: VAAL7101132D8 Movimiento: 300113127 Fecha Final: 2021-05-31
RFC: TORD780203BW8 Movimiento: 300113126 Fecha Final: 2021-05-31
RFC: TIRD8409291R2 Movimiento: 300113125 Fecha Final: 2021-05-31
RFC: SORG730319JR4 Movimiento: 300113124 Fecha Final: 2021-05-31
RFC: SIMJ7209174K0 Movimiento: 300113123 Fecha Final: 2021-05-31
RFC: SASG720626M91 Movimiento: 300113122 Fecha Final: 2021-05-31
RFC: ROVS77073128A Movimiento: 300113121 Fecha Final: 2021-05-31
RFC: ROFB831119UX4 Movimiento: 300113120 Fecha Final: 2021-05-31
RFC: RIOR7009193D3 Movimiento: 300113119 Fecha Final: 2021-05-31
RFC: RAVA7112067Z1 Movimiento: 300113118 Fecha Final: 2021-05-31
RFC: PETS7207243S2 Movimiento: 300113117 Fecha Final: 2021-05-31
RFC: PERC831012EW8 Movimiento: 300113116 Fecha Final: 2021-05-31
RFC: OIRN821125KF9 Movimiento: 300113115 Fecha Final: 2021-05-31
RFC: NAPJ8408163A6 Movimiento: 300113114 Fecha Final: 2021-05-31
RFC: MODA551018HL5 Movimiento: 300113113 Fecha Final: 2021-05-31
RFC: MEHB82040222A Movimiento: 300113112 Fecha Final: 2021-05-31
RFC: MECN710906E13 Movimiento: 300113111 Fecha Final: 2021-05-31
RFC: MARL740615661 Movimiento: 300113110 Fecha Final: 2021-05-31
RFC: MARD780618QM8 Movimiento: 300113109 Fecha Final: 2021-05-31
RFC: MAGP760830SS5 Movimiento: 300113108 Fecha Final: 2021-05-31
RFC: MAGA870711180 Movimiento: 300113107 Fecha Final: 2021-05-31
RFC: MAEJ721121GZ3 Movimiento: 300113106 Fecha Final: 2021-05-31
RFC: MADS8809307Q3 Movimiento: 300113105 Fecha Final: 2021-05-31
RFC: MAAM841103LB7 Movimiento: 300113104 Fecha Final: 2021-05-31
RFC: LUFY860622BD4 Movimiento: 300113103 Fecha Final: 2021-05-31
RFC: LEIY8312188Q2 Movimiento: 300113102 Fecha Final: 2021-05-31
RFC: JIEO731227UJ2 Movimiento: 300113101 Fecha Final: 2021-05-31
RFC: IARC830419NHA Movimiento: 300113100 Fecha Final: 2021-05-31
RFC: HUCS710131RN2 Movimiento: 300113099 Fecha Final: 2021-05-31
RFC: GUHA670606BE2 Movimiento: 300113098 Fecha Final: 2021-05-31
RFC: GOFM690729A23 Movimiento: 300113097 Fecha Final: 2021-05-31
RFC: EUGY740630HP2 Movimiento: 300113096 Fecha Final: 2021-05-31
RFC: EAMR810303NH8 Movimiento: 300113095 Fecha Final: 2021-05-31
RFC: EACB781212IY9 Movimiento: 300113094 Fecha Final: 2021-05-31
RFC: DARJ7604089N7 Movimiento: 300113093 Fecha Final: 2021-05-31
RFC: COMS730829JY2 Movimiento: 300113091 Fecha Final: 2021-05-31
RFC: CUCN8712193D9 Movimiento: 300113092 Fecha Final: 2021-05-31
RFC: CAPC890518CA8 Movimiento: 300113090 Fecha Final: 2021-05-31
RFC: CAGB770118N69 Movimiento: 300113088 Fecha Final: 2021-05-31
RFC: CAMA840719N65 Movimiento: 300113089 Fecha Final: 2021-05-31
RFC: CAAY860416G6A Movimiento: 300113087 Fecha Final: 2021-05-31
RFC: BACL740825MT9 Movimiento: 300113086 Fecha Final: 2021-05-31
RFC: AUJP7904084L5 Movimiento: 300113085 Fecha Final: 2021-05-31
RFC: AAHJ761228AL9 Movimiento: 300113084 Fecha Final: 2021-05-31
RFC: ZACA6512075V5 Movimiento: 300113083 Fecha Final: 2021-05-31
RFC: VISI6604147Q0 Movimiento: 300113082 Fecha Final: 2021-05-31
RFC: VIRJ610925EX0 Movimiento: 300113081 Fecha Final: 2021-05-31
RFC: VEMJ8205153QA Movimiento: 300113080 Fecha Final: 2021-05-31
RFC: TOIA8001241B5 Movimiento: 300113079 Fecha Final: 2021-05-31
RFC: TECG750825EQ6 Movimiento: 300113078 Fecha Final: 2021-05-31
RFC: RAER830910SN4 Movimiento: 300113077 Fecha Final: 2021-05-31
RFC: MAGE820703EL9 Movimiento: 300113076 Fecha Final: 2021-05-31
RFC: MAEE731015RL1 Movimiento: 300113075 Fecha Final: 2021-05-31
RFC: JULR8404095RA Movimiento: 300113074 Fecha Final: 2021-05-31
RFC: GARR750505FI5 Movimiento: 300113073 Fecha Final: 2021-05-31
RFC: GAHB710202NX5 Movimiento: 300113072 Fecha Final: 2021-05-31
RFC: GACM7407281N5 Movimiento: 300113071 Fecha Final: 2021-05-31
RFC: GAAA780426399 Movimiento: 300113070 Fecha Final: 2021-05-31
RFC: FAMP821006SS8 Movimiento: 300113069 Fecha Final: 2021-05-31
RFC: CAGG670510DPA Movimiento: 300113068 Fecha Final: 2021-05-31
RFC: CABJ840619AT0 Movimiento: 300113067 Fecha Final: 2021-05-31
RFC: BAFJ771216686 Movimiento: 300113066 Fecha Final: 2021-05-31
RFC: AUVM810404DK3 Movimiento: 300113065 Fecha Final: 2021-05-31
RFC: ZAGP771225DNA Movimiento: 300113064 Fecha Final: 2021-05-31
RFC: VIAA861002RS3 Movimiento: 300113063 Fecha Final: 2021-05-31
RFC: VEMF670411JV3 Movimiento: 300113062 Fecha Final: 2021-05-31
RFC: VAMG831218S27 Movimiento: 300113061 Fecha Final: 2021-05-31
RFC: VAMA730518K16 Movimiento: 300113060 Fecha Final: 2021-05-31
RFC: VACS820630QWA Movimiento: 300113059 Fecha Final: 2021-05-31
RFC: TOGF870417HP5 Movimiento: 300113058 Fecha Final: 2021-05-31
RFC: SUNK8812178Y1 Movimiento: 300113057 Fecha Final: 2021-05-31
RFC: SUCM7709108Z0 Movimiento: 300113056 Fecha Final: 2021-05-31
RFC: SIFJ731219CT8 Movimiento: 300113055 Fecha Final: 2021-05-31
RFC: SAVM730614UR2 Movimiento: 300113054 Fecha Final: 2021-05-31
RFC: SASJ540414KB0 Movimiento: 300113053 Fecha Final: 2021-05-31
RFC: SAPA7406178K0 Movimiento: 300113052 Fecha Final: 2021-05-31
RFC: SAOJ890808NK3 Movimiento: 300113051 Fecha Final: 2021-05-31
RFC: SAMV8702013L0 Movimiento: 300113050 Fecha Final: 2021-05-31
RFC: SAMF821016P92 Movimiento: 300113049 Fecha Final: 2021-05-31
RFC: SALA840921591 Movimiento: 300113048 Fecha Final: 2021-05-31
RFC: SACX801012286 Movimiento: 300113047 Fecha Final: 2021-05-31
RFC: ROSD8101078I0 Movimiento: 300113046 Fecha Final: 2021-05-31
RFC: RORL830301AL3 Movimiento: 300113045 Fecha Final: 2021-05-31
RFC: ROMY860906QY1 Movimiento: 300113044 Fecha Final: 2021-05-31
RFC: ROEL7212302Z2 Movimiento: 300113043 Fecha Final: 2021-05-31
RFC: RIVA731127PF9 Movimiento: 300113042 Fecha Final: 2021-05-31
RFC: RETL831218JQ7 Movimiento: 300113041 Fecha Final: 2021-05-31
RFC: REOJ860918MQ3 Movimiento: 300113040 Fecha Final: 2021-05-31
RFC: REOA831226PV1 Movimiento: 300113039 Fecha Final: 2021-05-31
RFC: REMA870907QH0 Movimiento: 300113038 Fecha Final: 2021-05-31
RFC: REJF840617LY2 Movimiento: 300113037 Fecha Final: 2021-05-31
RFC: REGC800912I10 Movimiento: 300113036 Fecha Final: 2021-05-31
RFC: RAVR870209MF9 Movimiento: 300113035 Fecha Final: 2021-05-31
RFC: RASA860312EM4 Movimiento: 300113034 Fecha Final: 2021-05-31
RFC: RAML840823Q91 Movimiento: 300113033 Fecha Final: 2021-05-31
RFC: RAGL8405169G8 Movimiento: 300113032 Fecha Final: 2021-05-31
RFC: RAFJ8007052HA Movimiento: 300113031 Fecha Final: 2021-05-31
RFC: RAAJ7909276B5 Movimiento: 300113030 Fecha Final: 2021-05-31
RFC: PUDV841211NJ7 Movimiento: 300113029 Fecha Final: 2021-05-31
RFC: POGL8412084X6 Movimiento: 300113028 Fecha Final: 2021-05-31
RFC: POGK841208RS9 Movimiento: 300113027 Fecha Final: 2021-05-31
RFC: PESJ880102M28 Movimiento: 300113026 Fecha Final: 2021-05-31
RFC: PERL790618F69 Movimiento: 300113025 Fecha Final: 2021-05-31
RFC: PEPE8411116N0 Movimiento: 300113024 Fecha Final: 2021-05-31
RFC: PELJ7805113M9 Movimiento: 300113023 Fecha Final: 2021-05-31
RFC: OISM8002024C2 Movimiento: 300113022 Fecha Final: 2021-05-31
RFC: OEMM8109196J2 Movimiento: 300113021 Fecha Final: 2021-05-31
RFC: OELD80120399A Movimiento: 300113020 Fecha Final: 2021-05-31
RFC: OEGL800501HN7 Movimiento: 300113019 Fecha Final: 2021-05-31
RFC: OEAG640923RH2 Movimiento: 300113018 Fecha Final: 2021-05-31
RFC: OAPP860629I58 Movimiento: 300113017 Fecha Final: 2021-05-31
RFC: NEVF5402097I4 Movimiento: 300113016 Fecha Final: 2021-05-31
RFC: NAHI730310CB3 Movimiento: 300113015 Fecha Final: 2021-05-31
RFC: MUHR8203302L4 Movimiento: 300113014 Fecha Final: 2021-05-31
RFC: MUAL840530T47 Movimiento: 300113013 Fecha Final: 2021-05-31
RFC: MOVF770604J63 Movimiento: 300113012 Fecha Final: 2021-05-31
RFC: MOTG650111PW2 Movimiento: 300113011 Fecha Final: 2021-05-31
RFC: MOMA840213NF6 Movimiento: 300113010 Fecha Final: 2021-05-31
RFC: MOHD740319LD9 Movimiento: 300113009 Fecha Final: 2021-05-31
RFC: MOGJ8209308I8 Movimiento: 300113008 Fecha Final: 2021-05-31
RFC: MICG610722LA2 Movimiento: 300113007 Fecha Final: 2021-05-31
RFC: MESA791014AR0 Movimiento: 300113006 Fecha Final: 2021-05-31
RFC: MEMC851229415 Movimiento: 300113005 Fecha Final: 2021-05-31
RFC: MELA860910GE5 Movimiento: 300113004 Fecha Final: 2021-05-31
RFC: MATZ800616CL9 Movimiento: 300113003 Fecha Final: 2021-05-31
RFC: MASK811209JJ0 Movimiento: 300113002 Fecha Final: 2021-05-31
RFC: MAPA8004297R1 Movimiento: 300113001 Fecha Final: 2021-05-31
RFC: MAML841022RK0 Movimiento: 300113000 Fecha Final: 2021-05-31
RFC: MAGJ770525E59 Movimiento: 300112999 Fecha Final: 2021-05-31
RFC: MAAR820131C52 Movimiento: 300112998 Fecha Final: 2021-05-31
RFC: LORJ751223DA2 Movimiento: 300112997 Fecha Final: 2021-05-31
RFC: LOPJ5907115L2 Movimiento: 300112996 Fecha Final: 2021-05-31
RFC: LOGI8012167AA Movimiento: 300112995 Fecha Final: 2021-05-31
RFC: JUSJ741108CG6 Movimiento: 300112994 Fecha Final: 2021-05-31
RFC: JIVR751018656 Movimiento: 300112993 Fecha Final: 2021-05-31
RFC: HONA841001UB7 Movimiento: 300112992 Fecha Final: 2021-05-31
RFC: HEVE780110JF5 Movimiento: 300112991 Fecha Final: 2021-05-31
RFC: HEOA710908UU8 Movimiento: 300112990 Fecha Final: 2021-05-31
RFC: HEGM820403D76 Movimiento: 300112989 Fecha Final: 2021-05-31
RFC: HEGC8407257Z3 Movimiento: 300112988 Fecha Final: 2021-05-31
RFC: HEDF800130340 Movimiento: 300112987 Fecha Final: 2021-05-31
RFC: HECP840726TEA Movimiento: 300112986 Fecha Final: 2021-05-31
RFC: GUZA931202K83 Movimiento: 300112985 Fecha Final: 2021-05-31
RFC: GUSA850905LP9 Movimiento: 300112984 Fecha Final: 2021-05-31
RFC: GURM8309206U5 Movimiento: 300112983 Fecha Final: 2021-05-31
RFC: GUGK750725GR8 Movimiento: 300112982 Fecha Final: 2021-05-31
RFC: GUGE550629497 Movimiento: 300112981 Fecha Final: 2021-05-31
RFC: GUFR720108FE6 Movimiento: 300112980 Fecha Final: 2021-05-31
RFC: GUFC750331H86 Movimiento: 300112979 Fecha Final: 2021-05-31
RFC: GUCA770425EA9 Movimiento: 300112978 Fecha Final: 2021-05-31
RFC: GOTJ800330J25 Movimiento: 300112977 Fecha Final: 2021-05-31
RFC: GOSP850620CP9 Movimiento: 300112976 Fecha Final: 2021-05-31
RFC: GORA600328PYA Movimiento: 300112975 Fecha Final: 2021-05-31
RFC: GOMG6512119Y4 Movimiento: 300112974 Fecha Final: 2021-05-31
RFC: GOHA8304203A3 Movimiento: 300112973 Fecha Final: 2021-05-31
RFC: GOGJ8311296W9 Movimiento: 300112972 Fecha Final: 2021-05-31
RFC: GOAE820214HV7 Movimiento: 300112971 Fecha Final: 2021-05-31
RFC: GASM890705HP1 Movimiento: 300112970 Fecha Final: 2021-05-31
RFC: GARS800215LL4 Movimiento: 300112969 Fecha Final: 2021-05-31
RFC: GANG841119674 Movimiento: 300112968 Fecha Final: 2021-05-31
RFC: GAMM730831R81 Movimiento: 300112967 Fecha Final: 2021-05-31
RFC: GAML830507NB9 Movimiento: 300112966 Fecha Final: 2021-05-31
RFC: GALF590601S98 Movimiento: 300112965 Fecha Final: 2021-05-31
RFC: GALE721121DV5 Movimiento: 300112964 Fecha Final: 2021-05-31
RFC: GAHA861020UV4 Movimiento: 300112963 Fecha Final: 2021-05-31
RFC: FUSJ840407NK1 Movimiento: 300112962 Fecha Final: 2021-05-31
RFC: FOVC831127F66 Movimiento: 300112961 Fecha Final: 2021-05-31
RFC: FOMR830706L79 Movimiento: 300112960 Fecha Final: 2021-05-31
RFC: FOMC8908055N3 Movimiento: 300112959 Fecha Final: 2021-05-31
RFC: FAPR7709194U8 Movimiento: 300112958 Fecha Final: 2021-05-31
RFC: FABP6403255J8 Movimiento: 300112957 Fecha Final: 2021-05-31
RFC: EUGA890807MW6 Movimiento: 300112956 Fecha Final: 2021-05-31
RFC: DOOK841023B1A Movimiento: 300112955 Fecha Final: 2021-05-31
RFC: DIEG790815I31 Movimiento: 300112954 Fecha Final: 2021-05-31
RFC: DERP620805QP1 Movimiento: 300112953 Fecha Final: 2021-05-31
RFC: DAVL8511223A0 Movimiento: 300112952 Fecha Final: 2021-05-31
RFC: CUZR8401219T4 Movimiento: 300112951 Fecha Final: 2021-05-31
RFC: CUGS820206M39 Movimiento: 300112950 Fecha Final: 2021-05-31
RFC: CORG820929EM1 Movimiento: 300112949 Fecha Final: 2021-05-31
RFC: COLN850620852 Movimiento: 300112948 Fecha Final: 2021-05-31
RFC: CIAI751007U84 Movimiento: 300112947 Fecha Final: 2021-05-31
RFC: CEGN871206D81 Movimiento: 300112946 Fecha Final: 2021-05-31
RFC: CASR850930H63 Movimiento: 300112945 Fecha Final: 2021-05-31
RFC: CARV670331PU8 Movimiento: 300112944 Fecha Final: 2021-05-31
RFC: CARR550712V86 Movimiento: 300112943 Fecha Final: 2021-05-31
RFC: CARE770909169 Movimiento: 300112942 Fecha Final: 2021-05-31
RFC: CARE740520GV8 Movimiento: 300112941 Fecha Final: 2021-05-31
RFC: CAOJ791113RL2 Movimiento: 300112940 Fecha Final: 2021-05-31
RFC: CAOI710322TU0 Movimiento: 300112939 Fecha Final: 2021-05-31
RFC: CACS870814S83 Movimiento: 300112938 Fecha Final: 2021-05-31
RFC: CAAA830722JH4 Movimiento: 300112937 Fecha Final: 2021-05-31
RFC: BAGN851111TB9 Movimiento: 300112936 Fecha Final: 2021-05-31
RFC: AUFE821002224 Movimiento: 300112935 Fecha Final: 2021-05-31
RFC: AIMG841129371 Movimiento: 300112934 Fecha Final: 2021-05-31
RFC: AIJC8905031R4 Movimiento: 300112933 Fecha Final: 2021-05-31
RFC: AIGM8101056V5 Movimiento: 300112932 Fecha Final: 2021-05-31
RFC: AESR720314S17 Movimiento: 300112931 Fecha Final: 2021-05-31
RFC: AELJ790213TUA Movimiento: 300112930 Fecha Final: 2021-05-31
RFC: AATV591114QV3 Movimiento: 300112929 Fecha Final: 2021-05-31
RFC: AARC550514EW2 Movimiento: 300112928 Fecha Final: 2021-05-31
RFC: AAJD831209IH8 Movimiento: 300112927 Fecha Final: 2021-05-31
RFC: AAGL810802130 Movimiento: 300112926 Fecha Final: 2021-05-31
RFC: AACL7910017F3 Movimiento: 300112925 Fecha Final: 2021-05-31
RFC: VARD900307KJ0 Movimiento: 300112924 Fecha Final: 2021-05-31
RFC: VANP891002GJ4 Movimiento: 300112923 Fecha Final: 2021-05-31
RFC: SERJ570719SS3 Movimiento: 300112922 Fecha Final: 2021-05-31
RFC: RIHD860731A46 Movimiento: 300112921 Fecha Final: 2021-05-31
RFC: METD851010H43 Movimiento: 300112920 Fecha Final: 2021-05-31
RFC: LOTL860723AM4 Movimiento: 300112919 Fecha Final: 2021-05-31
RFC: HECH910228JP3 Movimiento: 300112918 Fecha Final: 2021-05-31
RFC: EIMS840109PZ6 Movimiento: 300112917 Fecha Final: 2021-05-31
RFC: AAQJ701202LA3 Movimiento: 300112916 Fecha Final: 2021-05-31
RFC: AADF850822NJ8 Movimiento: 300112915 Fecha Final: 2021-05-31
RFC: ZASM8304192M4 Movimiento: 300112914 Fecha Final: 2021-05-31
RFC: TOOE790608T18 Movimiento: 300112913 Fecha Final: 2021-05-31
RFC: SIRP7705294L9 Movimiento: 300112912 Fecha Final: 2021-05-31
RFC: ROCE840610EE4 Movimiento: 300112911 Fecha Final: 2021-05-31
RFC: MERA841214D78 Movimiento: 300112910 Fecha Final: 2021-05-31
RFC: MAMA841125PE0 Movimiento: 300112909 Fecha Final: 2021-05-31
RFC: GATJ8510025Z5 Movimiento: 300112908 Fecha Final: 2021-05-31
RFC: GAFS701007N31 Movimiento: 300112907 Fecha Final: 2021-05-31
RFC: CUEF7409098E9 Movimiento: 300112906 Fecha Final: 2021-05-31
RFC: CAGI850501EV7 Movimiento: 300112905 Fecha Final: 2021-05-31
RFC: BAMJ881105PC2 Movimiento: 300112904 Fecha Final: 2021-05-31
RFC: PENA8807263P1 Movimiento: 300112903 Fecha Final: 2021-05-31
RFC: MEVC861117HXA Movimiento: 300112902 Fecha Final: 2021-05-31
RFC: LOHA781203T70 Movimiento: 300112901 Fecha Final: 2021-05-31
RFC: LOAS6008212F8 Movimiento: 300112900 Fecha Final: 2021-05-31
RFC: GAPH910606371 Movimiento: 300112899 Fecha Final: 2021-05-31
RFC: FAGL670905SI4 Movimiento: 300112898 Fecha Final: 2021-05-31
RFC: DADU680930H93 Movimiento: 300112897 Fecha Final: 2021-05-31
RFC: CARO820120KR2 Movimiento: 300112896 Fecha Final: 2021-05-31
RFC: ZALP8102182A9 Movimiento: 300112895 Fecha Final: 2021-05-31
RFC: TOLA860203EU7 Movimiento: 300112894 Fecha Final: 2021-05-31
RFC: TAMM681227369 Movimiento: 300112893 Fecha Final: 2021-05-31
RFC: PEPP710313C80 Movimiento: 300112892 Fecha Final: 2021-05-31
RFC: PEME8610131X8 Movimiento: 300112891 Fecha Final: 2021-05-31
RFC: MALR5409145D1 Movimiento: 300112890 Fecha Final: 2021-05-31
RFC: GACM820721KD3 Movimiento: 300112889 Fecha Final: 2021-05-31
RFC: COOJ821016LS0 Movimiento: 300112888 Fecha Final: 2021-05-31
RFC: COCJ650624S7A Movimiento: 300112887 Fecha Final: 2021-05-31
RFC: CARE7811013X1 Movimiento: 300112886 Fecha Final: 2021-05-31
RFC: LUPR701228FA8 Movimiento: 300112885 Fecha Final: 2021-05-31
RFC: TOSV791211VD3 Movimiento: 300112884 Fecha Final: 2021-05-31
RFC: TOAA8710112D2 Movimiento: 300112883 Fecha Final: 2021-05-31
RFC: SAHB820701597 Movimiento: 300112882 Fecha Final: 2021-05-31
RFC: RAGB791020J27 Movimiento: 300112881 Fecha Final: 2021-05-31
RFC: MUMG580321TI4 Movimiento: 300112880 Fecha Final: 2021-05-31
RFC: MEMJ670312260 Movimiento: 300112879 Fecha Final: 2021-05-31
RFC: MASC8406274V1 Movimiento: 300112878 Fecha Final: 2021-05-31
RFC: HEME680404C70 Movimiento: 300112877 Fecha Final: 2021-05-31
RFC: CARM7604225M7 Movimiento: 300112876 Fecha Final: 2021-05-31
RFC: CAMM830222EU0 Movimiento: 300112875 Fecha Final: 2021-05-31
RFC: FOHR630404661 Movimiento: 300112874 Fecha Final: 2021-05-31
RFC: SIED570910RZ6 Movimiento: 300112873 Fecha Final: 2021-05-31
RFC: RAFU700802AT9 Movimiento: 300112872 Fecha Final: 2021-05-31
RFC: PEMF870305KH8 Movimiento: 300112871 Fecha Final: 2021-05-31
RFC: PEGA701112JA9 Movimiento: 300112870 Fecha Final: 2021-05-31
RFC: MOCA711223M48 Movimiento: 300112869 Fecha Final: 2021-05-31
RFC: LUGM760226QAA Movimiento: 300112868 Fecha Final: 2021-05-31
RFC: HEEJ860111V98 Movimiento: 300112865 Fecha Final: 2021-05-31
RFC: LUCM8103247F5 Movimiento: 300112867 Fecha Final: 2021-05-31
RFC: LOGC7108111K5 Movimiento: 300112866 Fecha Final: 2021-05-31
RFC: GALS571004SW7 Movimiento: 300112864 Fecha Final: 2021-05-31
RFC: FOPM621110DM5 Movimiento: 300112863 Fecha Final: 2021-05-31
RFC: CAMR781009U81 Movimiento: 300112862 Fecha Final: 2021-05-31
RFC: CALE790119MQ8 Movimiento: 300112861 Fecha Final: 2021-05-31
RFC: BAPD810115KT3 Movimiento: 300112860 Fecha Final: 2021-05-31
RFC: BAGR660306MM6 Movimiento: 300112859 Fecha Final: 2021-05-31
RFC: AACN631110TA7 Movimiento: 300112858 Fecha Final: 2021-05-31
RFC: VACG781103TW8 Movimiento: 300112857 Fecha Final: 2021-05-31
RFC: VAAV770131SY9 Movimiento: 300112856 Fecha Final: 2021-05-31
RFC: TOMJ6809237A7 Movimiento: 300112855 Fecha Final: 2021-05-31
RFC: SASH851106726 Movimiento: 300112854 Fecha Final: 2021-05-31
RFC: SAPL9101235Q9 Movimiento: 300112853 Fecha Final: 2021-05-31
RFC: SAGJ760427B41 Movimiento: 300112852 Fecha Final: 2021-05-31
RFC: ROOJ750712BL2 Movimiento: 300112851 Fecha Final: 2021-05-31
RFC: ROAE5709236F5 Movimiento: 300112850 Fecha Final: 2021-05-31
RFC: RECC860126827 Movimiento: 300112849 Fecha Final: 2021-05-31
RFC: PUGA720316DP7 Movimiento: 300112848 Fecha Final: 2021-05-31
RFC: PILR771020IV1 Movimiento: 300112847 Fecha Final: 2021-05-31
RFC: PIBG720301A53 Movimiento: 300112846 Fecha Final: 2021-05-31
RFC: PEMB800916212 Movimiento: 300112845 Fecha Final: 2021-05-31
RFC: OIRL8511291D6 Movimiento: 300112844 Fecha Final: 2021-05-31
RFC: MOOH740630JT4 Movimiento: 300112843 Fecha Final: 2021-05-31
RFC: MAVE880901QW4 Movimiento: 300112842 Fecha Final: 2021-05-31
RFC: LODE880903UN2 Movimiento: 300112840 Fecha Final: 2021-05-31
RFC: MAGH840509QK2 Movimiento: 300112841 Fecha Final: 2021-05-31
RFC: LOCL801024EL7 Movimiento: 300112839 Fecha Final: 2021-05-31
RFC: LIVA660604CE7 Movimiento: 300112838 Fecha Final: 2021-05-31
RFC: LAOR86010882A Movimiento: 300112837 Fecha Final: 2021-05-31
RFC: LAOE8909169N3 Movimiento: 300112836 Fecha Final: 2021-05-31
RFC: HEMN730922828 Movimiento: 300112835 Fecha Final: 2021-05-31
RFC: GOGA851003QZA Movimiento: 300112833 Fecha Final: 2021-05-31
RFC: GOVM870122F93 Movimiento: 300112834 Fecha Final: 2021-05-31
RFC: GOCR8808264X3 Movimiento: 300112832 Fecha Final: 2021-05-31
RFC: GASD771015FP9 Movimiento: 300112831 Fecha Final: 2021-05-31
RFC: EUMA710914IQ5 Movimiento: 300112830 Fecha Final: 2021-05-31
RFC: EICJ7809222G0 Movimiento: 300112829 Fecha Final: 2021-05-31
RFC: CEMD691230LH4 Movimiento: 300112828 Fecha Final: 2021-05-31
RFC: CEHD970806814 Movimiento: 300112827 Fecha Final: 2021-05-31
RFC: CAHE700130ME0 Movimiento: 300112826 Fecha Final: 2021-05-31
RFC: CAGG701212G55 Movimiento: 300112825 Fecha Final: 2021-05-31
RFC: AEGH850118FB3 Movimiento: 300112824 Fecha Final: 2021-05-31
RFC: AAOF650805FA0 Movimiento: 300112823 Fecha Final: 2021-05-31
RFC: AAER770613RP9 Movimiento: 300112822 Fecha Final: 2021-05-31
RFC: VAME6406138M8 Movimiento: 300112821 Fecha Final: 2021-05-31
RFC: RIGL861027673 Movimiento: 300112820 Fecha Final: 2021-05-31
RFC: ZEBJ7210015U8 Movimiento: 300112819 Fecha Final: 2021-05-31
RFC: SACA660128265 Movimiento: 300112818 Fecha Final: 2021-05-31
RFC: ROMJ760102KJ1 Movimiento: 300112817 Fecha Final: 2021-05-31
RFC: RERE750106V44 Movimiento: 300112816 Fecha Final: 2021-05-31
RFC: REMR740921RLA Movimiento: 300112815 Fecha Final: 2021-05-31
RFC: LURA7902033N9 Movimiento: 300112814 Fecha Final: 2021-05-31
RFC: LORF701205B78 Movimiento: 300112813 Fecha Final: 2021-05-31
RFC: GOLF750509MGA Movimiento: 300112812 Fecha Final: 2021-05-31
RFC: EIRC7911149P4 Movimiento: 300112811 Fecha Final: 2021-05-31
RFC: CORY850806QI4 Movimiento: 300112810 Fecha Final: 2021-05-31
RFC: COMA7110118L6 Movimiento: 300112809 Fecha Final: 2021-05-31
RFC: BAAA8212072IA Movimiento: 300112808 Fecha Final: 2021-05-31
RFC: ZAAJ680811U34 Movimiento: 300112807 Fecha Final: 2021-05-31
RFC: VAMP691229M38 Movimiento: 300112806 Fecha Final: 2021-05-31
RFC: TASJ871118FV3 Movimiento: 300112805 Fecha Final: 2021-05-31
RFC: SOHL730211GK6 Movimiento: 300112804 Fecha Final: 2021-05-31
RFC: RIPL811004TW7 Movimiento: 300112803 Fecha Final: 2021-05-31
RFC: PIJL760710FI9 Movimiento: 300112802 Fecha Final: 2021-05-31
RFC: OIRE790702E48 Movimiento: 300112801 Fecha Final: 2021-05-31
RFC: OIMM8311288G0 Movimiento: 300112800 Fecha Final: 2021-05-31
RFC: OIDI701016KS8 Movimiento: 300112799 Fecha Final: 2021-05-31
RFC: LERA730622SA3 Movimiento: 300112798 Fecha Final: 2021-05-31
RFC: LEAS790201QB5 Movimiento: 300112797 Fecha Final: 2021-05-31
RFC: LAAD880608NI4 Movimiento: 300112796 Fecha Final: 2021-05-31
RFC: GAGL6801047S2 Movimiento: 300112795 Fecha Final: 2021-05-31
RFC: CUMB771017R50 Movimiento: 300112794 Fecha Final: 2021-05-31
RFC: COOL620804UU2 Movimiento: 300112793 Fecha Final: 2021-05-31
RFC: BEVY851129H24 Movimiento: 300112792 Fecha Final: 2021-05-31
RFC: AISJ810125768 Movimiento: 300112791 Fecha Final: 2021-05-31
RFC: AAMJ820607LK9 Movimiento: 300112790 Fecha Final: 2021-05-31
RFC: VAZJ561203U97 Movimiento: 300113128 Fecha Final: 2021-05-31
RFC: VESE720901SU2 Movimiento: 300113129 Fecha Final: 2021-05-31
RFC: VIEY811012UF5 Movimiento: 300113130 Fecha Final: 2021-05-31
RFC: VIIA710824IY0 Movimiento: 300113131 Fecha Final: 2021-05-31
RFC: COMJ841015NE1 Movimiento: 300113132 Fecha Final: 2021-05-31
RFC: LECL611202E42 Movimiento: 300113133 Fecha Final: 2021-05-31
RFC: SALG840918Q29 Movimiento: 300113134 Fecha Final: 2021-05-31
RFC: CAPA710521527 Movimiento: 300113135 Fecha Final: 2021-05-31
RFC: CEMJ680908GQ5 Movimiento: 300113136 Fecha Final: 2021-05-31
RFC: EAMG770418KSA Movimiento: 300113137 Fecha Final: 2021-05-31
RFC: HEEH620709RD8 Movimiento: 300113138 Fecha Final: 2021-05-31
RFC: IANA791023FB8 Movimiento: 300113139 Fecha Final: 2021-05-31
RFC: MERO860110192 Movimiento: 300113140 Fecha Final: 2021-05-31
RFC: OICC851009DB3 Movimiento: 300113141 Fecha Final: 2021-05-31
RFC: PECA810127422 Movimiento: 300113142 Fecha Final: 2021-05-31
RFC: RUED850301B87 Movimiento: 300113143 Fecha Final: 2021-05-31
RFC: SAPJ7601047B6 Movimiento: 300113144 Fecha Final: 2021-05-31
RFC: AICS670310U66 Movimiento: 300113145 Fecha Final: 2021-05-31
RFC: COCJ801027163 Movimiento: 300113146 Fecha Final: 2021-05-31
RFC: FACC6901176V0 Movimiento: 300113147 Fecha Final: 2021-05-31
RFC: LOMA7406079E4 Movimiento: 300113148 Fecha Final: 2021-05-31
RFC: MARA800204DC2 Movimiento: 300113149 Fecha Final: 2021-05-31
RFC: PAUA630424EY5 Movimiento: 300113150 Fecha Final: 2021-05-31
RFC: SAJL7004304P7 Movimiento: 300113151 Fecha Final: 2021-05-31
RFC: TOPP7102078H3 Movimiento: 300113152 Fecha Final: 2021-05-31
RFC: VAGS731120735 Movimiento: 300113153 Fecha Final: 2021-05-31
RFC: VIRS850315230 Movimiento: 300113154 Fecha Final: 2021-05-31
RFC: GOEM671021BG0 Movimiento: 300113155 Fecha Final: 2021-05-31
RFC: AEAL741018J78 Movimiento: 300113156 Fecha Final: 2021-05-31
RFC: IAHL650425119 Movimiento: 300113157 Fecha Final: 2021-05-31
RFC: EIOL740107UW6 Movimiento: 300113158 Fecha Final: 2021-05-31
RFC: FALM720928Q87 Movimiento: 300113159 Fecha Final: 2021-05-31
RFC: GACE850814Q23 Movimiento: 300113160 Fecha Final: 2021-05-31
RFC: GAIJ7605081F2 Movimiento: 300113161 Fecha Final: 2021-05-31
RFC: HAME760331JV9 Movimiento: 300113162 Fecha Final: 2021-05-31
RFC: HEGR731023BH6 Movimiento: 300113163 Fecha Final: 2021-05-31
RFC: HESE801204P95 Movimiento: 300113164 Fecha Final: 2021-05-31
RFC: JACN650205518 Movimiento: 300113165 Fecha Final: 2021-05-31
RFC: JASG861109D7A Movimiento: 300113166 Fecha Final: 2021-05-31
RFC: MAAM830621KD0 Movimiento: 300113167 Fecha Final: 2021-05-31
RFC: MESM710417R48 Movimiento: 300113168 Fecha Final: 2021-05-31
RFC: OIMN691028QI4 Movimiento: 300113169 Fecha Final: 2021-05-31
RFC: POGA8208272I3 Movimiento: 300113170 Fecha Final: 2021-05-31
RFC: RAHB7801043W7 Movimiento: 300113171 Fecha Final: 2021-05-31
RFC: RAMS840722B83 Movimiento: 300113172 Fecha Final: 2021-05-31
RFC: SAMM831218QZ1 Movimiento: 300113173 Fecha Final: 2021-05-31
RFC: SEHD591113MG4 Movimiento: 300113174 Fecha Final: 2021-05-31
RFC: VAHP820710JX0 Movimiento: 300113175 Fecha Final: 2021-05-31
RFC: VIVC850723EJ4 Movimiento: 300113176 Fecha Final: 2021-05-31
RFC: YERM7403288Q2 Movimiento: 300113177 Fecha Final: 2021-05-31
RFC: CUSC740826M6A Movimiento: 300113178 Fecha Final: 2021-05-31
RFC: LOPM590619JT7 Movimiento: 300113179 Fecha Final: 2021-05-31
RFC: OISE6808298Q8 Movimiento: 300113180 Fecha Final: 2021-05-31
RFC: RASB8305043L5 Movimiento: 300113181 Fecha Final: 2021-05-31
RFC: AACM671230K16 Movimiento: 300113182 Fecha Final: 2021-05-31
RFC: AEAP550626AG6 Movimiento: 300113183 Fecha Final: 2021-05-31
RFC: AOCR741220JX9 Movimiento: 300113184 Fecha Final: 2021-05-31
RFC: BERR640917E75 Movimiento: 300113185 Fecha Final: 2021-05-31
RFC: CACG830207KE0 Movimiento: 300113186 Fecha Final: 2021-05-31
RFC: CARI820501PN2 Movimiento: 300113187 Fecha Final: 2021-05-31
RFC: CARM871024AD2 Movimiento: 300113188 Fecha Final: 2021-05-31
RFC: EIVJ420126LK9 Movimiento: 300113189 Fecha Final: 2021-05-31
RFC: GORI700309DW3 Movimiento: 300113190 Fecha Final: 2021-05-31
RFC: HEGG7204141R5 Movimiento: 300113191 Fecha Final: 2021-05-31
RFC: LOMA691105UT5 Movimiento: 300113192 Fecha Final: 2021-05-31
RFC: MAGP790906VC2 Movimiento: 300113193 Fecha Final: 2021-05-31
RFC: OIHL6705098C4 Movimiento: 300113194 Fecha Final: 2021-05-31
RFC: RAFG670528P25 Movimiento: 300113195 Fecha Final: 2021-05-31
RFC: ROGF7012209W2 Movimiento: 300113196 Fecha Final: 2021-05-31
RFC: TOMM641003SZ3 Movimiento: 300113197 Fecha Final: 2021-05-31
RFC: VELV691226Q53 Movimiento: 300113198 Fecha Final: 2021-05-31
RFC: ZAOG8909283V6 Movimiento: 300113199 Fecha Final: 2021-05-31
RFC: EAOL891217DI9 Movimiento: 300113200 Fecha Final: 2021-05-31
RFC: LARE760609DTA Movimiento: 300113201 Fecha Final: 2021-05-31
RFC: MULG670612EP7 Movimiento: 300113202 Fecha Final: 2021-05-31
RFC: AIMA850922KK7 Movimiento: 300113203 Fecha Final: 2021-05-31
RFC: BASF811124QM3 Movimiento: 300113204 Fecha Final: 2021-05-31
RFC: GACC860819RH6 Movimiento: 300113205 Fecha Final: 2021-05-31
RFC: GOMM850113677 Movimiento: 300113206 Fecha Final: 2021-05-31
RFC: HIRL730919627 Movimiento: 300113207 Fecha Final: 2021-05-31
RFC: MASJ800125VB3 Movimiento: 300113208 Fecha Final: 2021-05-31
RFC: RARD820208CK3 Movimiento: 300113209 Fecha Final: 2021-05-31
RFC: RECL680319EX5 Movimiento: 300113210 Fecha Final: 2021-05-31
RFC: SOMM781120KX2 Movimiento: 300113211 Fecha Final: 2021-05-31
RFC: ZAOO831008A33 Movimiento: 300113212 Fecha Final: 2021-05-31
RFC: COLC741228862 Movimiento: 300113213 Fecha Final: 2021-05-31
RFC: CUCA720227LS2 Movimiento: 300113214 Fecha Final: 2021-05-31
RFC: DATB840406PE3 Movimiento: 300113215 Fecha Final: 2021-05-31
RFC: EIHJ831111RA4 Movimiento: 300113216 Fecha Final: 2021-05-31
RFC: EOGL760804UQ9 Movimiento: 300113217 Fecha Final: 2021-05-31
RFC: GAGH870507A44 Movimiento: 300113218 Fecha Final: 2021-05-31
RFC: HUMG810826E78 Movimiento: 300113219 Fecha Final: 2021-05-31
RFC: LAGM840612T61 Movimiento: 300113220 Fecha Final: 2021-05-31
RFC: MASV870214HJ3 Movimiento: 300113221 Fecha Final: 2021-05-31
RFC: MERS7104161R8 Movimiento: 300113222 Fecha Final: 2021-05-31
RFC: OEMG610221J13 Movimiento: 300113223 Fecha Final: 2021-05-31
RFC: REDC820715FX4 Movimiento: 300113224 Fecha Final: 2021-05-31
RFC: CALE791208P37 Movimiento: 300113225 Fecha Final: 2021-05-31
RFC: GAAS760426277 Movimiento: 300113226 Fecha Final: 2021-05-31
RFC: GAGD8911065M6 Movimiento: 300113227 Fecha Final: 2021-05-31
RFC: MADJ7308156T2 Movimiento: 300113228 Fecha Final: 2021-05-31
RFC: TELA840207SE7 Movimiento: 300113229 Fecha Final: 2021-05-31
RFC: CAFC750505GB8 Movimiento: 300113230 Fecha Final: 2021-05-31
RFC: GUGA600324FSA Movimiento: 300113231 Fecha Final: 2021-05-31
RFC: LURM810509N41 Movimiento: 300113232 Fecha Final: 2021-05-31
RFC: CAMS890101HG0 Movimiento: 300113233 Fecha Final: 2021-05-31
RFC: DESM6609256Y5 Movimiento: 300113234 Fecha Final: 2021-05-31
RFC: EARJ850508RT4 Movimiento: 300113235 Fecha Final: 2021-05-31
RFC: MAGL831130EF2 Movimiento: 300113236 Fecha Final: 2021-05-31
RFC: ROVI610704S72 Movimiento: 300113237 Fecha Final: 2021-05-31
RFC: SATS8401233K0 Movimiento: 300113238 Fecha Final: 2021-05-31
RFC: AUSE690926CR9 Movimiento: 300113239 Fecha Final: 2021-05-31
RFC: EIPS671022LJ0 Movimiento: 300113240 Fecha Final: 2021-05-31
RFC: FULE830323QI8 Movimiento: 300113241 Fecha Final: 2021-05-31
RFC: HEMJ6909211Q6 Movimiento: 300113242 Fecha Final: 2021-05-31
RFC: MARR7801068M2 Movimiento: 300113243 Fecha Final: 2021-05-31
RFC: MOLC780503S14 Movimiento: 300113244 Fecha Final: 2021-05-31
RFC: SABM630603M55 Movimiento: 300113245 Fecha Final: 2021-05-31
RFC: SAPP760222R59 Movimiento: 300113246 Fecha Final: 2021-05-31
RFC: VIGR8205219M7 Movimiento: 300113247 Fecha Final: 2021-05-31
RFC: ZARJ830923FY2 Movimiento: 300113248 Fecha Final: 2021-05-31
RFC: HEST690102DZ6 Movimiento: 300113249 Fecha Final: 2021-05-31
RFC: GOOL870722CD0 Movimiento: 300113250 Fecha Final: 2021-05-31
RFC: ROPM770627NV0 Movimiento: 300113251 Fecha Final: 2021-05-31
RFC: SAGJ650619E7A Movimiento: 300113252 Fecha Final: 2021-05-31
RFC: BOAO780131QR8 Movimiento: 300113253 Fecha Final: 2021-05-31
RFC: MASR7906193F9 Movimiento: 300113254 Fecha Final: 2021-05-31
RFC: CABE740804C56 Movimiento: 300113255 Fecha Final: 2021-05-31
RFC: RESA791206LN5 Movimiento: 300113256 Fecha Final: 2021-05-31
RFC: CEMM810508AZ4 Movimiento: 300113257 Fecha Final: 2021-05-31
RFC: MASM580724QM7 Movimiento: 300113258 Fecha Final: 2021-05-31
RFC: CACV880924MV4 Movimiento: 300113259 Fecha Final: 2021-05-31
RFC: CAHC800730JM1 Movimiento: 300113260 Fecha Final: 2021-05-31
RFC: FACM690203JR5 Movimiento: 300113261 Fecha Final: 2021-05-31
RFC: AACI8001173B0 Movimiento: 300113262 Fecha Final: 2021-05-31
RFC: AAPB660924U11 Movimiento: 300113263 Fecha Final: 2021-05-31
RFC: CAEM6604057U1 Movimiento: 300113264 Fecha Final: 2021-05-31
RFC: DUVE821215HQ6 Movimiento: 300113265 Fecha Final: 2021-05-31
RFC: FULG720916CE4 Movimiento: 300113266 Fecha Final: 2021-05-31
RFC: GAFL7804078B7 Movimiento: 300113267 Fecha Final: 2021-05-31
RFC: GALM850808F23 Movimiento: 300113268 Fecha Final: 2021-05-31
RFC: GUGM6607025K5 Movimiento: 300113269 Fecha Final: 2021-05-31
RFC: IALC6802275P6 Movimiento: 300113270 Fecha Final: 2021-05-31
RFC: PASR5310194G3 Movimiento: 300113271 Fecha Final: 2021-05-31
RFC: PUOJ781224KI9 Movimiento: 300113272 Fecha Final: 2021-05-31
RFC: RACE780611VD6 Movimiento: 300113273 Fecha Final: 2021-05-31
RFC: RAFR760824A19 Movimiento: 300113274 Fecha Final: 2021-05-31
RFC: RIAM700620721 Movimiento: 300113275 Fecha Final: 2021-05-31
RFC: ROMK730331DW7 Movimiento: 300113276 Fecha Final: 2021-05-31
RFC: TOGJ711221M22 Movimiento: 300113277 Fecha Final: 2021-05-31
RFC: GAAA811216H25 Movimiento: 300113278 Fecha Final: 2021-05-31
RFC: PAON800609SD1 Movimiento: 300113279 Fecha Final: 2021-05-31
RFC: AADG900316LC2 Movimiento: 300113280 Fecha Final: 2021-05-31
RFC: AALD810915JP1 Movimiento: 300113281 Fecha Final: 2021-05-31
RFC: AAMD770426NQ2 Movimiento: 300113282 Fecha Final: 2021-05-31
RFC: AATR8708191E3 Movimiento: 300113283 Fecha Final: 2021-05-31
RFC: AAVI850823152 Movimiento: 300113284 Fecha Final: 2021-05-31
RFC: AUAR740504I53 Movimiento: 300113285 Fecha Final: 2021-05-31
RFC: BEPI671111UWA Movimiento: 300113286 Fecha Final: 2021-05-31
RFC: BEVG860126EA0 Movimiento: 300113287 Fecha Final: 2021-05-31
RFC: CAPM870317J72 Movimiento: 300113288 Fecha Final: 2021-05-31
RFC: COCM860301C8A Movimiento: 300113289 Fecha Final: 2021-05-31
RFC: CORS671005DD9 Movimiento: 300113290 Fecha Final: 2021-05-31
RFC: COSO751015CE8 Movimiento: 300113291 Fecha Final: 2021-05-31
RFC: DURE681107UJ8 Movimiento: 300113292 Fecha Final: 2021-05-31
RFC: EOTE771114480 Movimiento: 300113293 Fecha Final: 2021-05-31
RFC: FOPB7911065A2 Movimiento: 300113294 Fecha Final: 2021-05-31
RFC: FOSD6904203L0 Movimiento: 300113295 Fecha Final: 2021-05-31
RFC: GACC821206KY6 Movimiento: 300113296 Fecha Final: 2021-05-31
RFC: GAGE831120DT7 Movimiento: 300113297 Fecha Final: 2021-05-31
RFC: GAMM800815TC7 Movimiento: 300113298 Fecha Final: 2021-05-31
RFC: HECJ761018496 Movimiento: 300113299 Fecha Final: 2021-05-31
RFC: HEGS801206K12 Movimiento: 300113300 Fecha Final: 2021-05-31
RFC: HEGY851023TU2 Movimiento: 300113301 Fecha Final: 2021-05-31
RFC: HENM6610203V2 Movimiento: 300113302 Fecha Final: 2021-05-31
RFC: HEVB850629H8A Movimiento: 300113303 Fecha Final: 2021-05-31
RFC: IARA730926637 Movimiento: 300113304 Fecha Final: 2021-05-31
RFC: IASJ800513U62 Movimiento: 300113305 Fecha Final: 2021-05-31
RFC: JAMR560904LR6 Movimiento: 300113306 Fecha Final: 2021-05-31
RFC: JUOA870429LN8 Movimiento: 300113307 Fecha Final: 2021-05-31
RFC: LAGJ7505179P8 Movimiento: 300113308 Fecha Final: 2021-05-31
RFC: LAGN711204R95 Movimiento: 300113309 Fecha Final: 2021-05-31
RFC: LEAZ860306GZ6 Movimiento: 300113310 Fecha Final: 2021-05-31
RFC: LOUA810715IQ7 Movimiento: 300113311 Fecha Final: 2021-05-31
RFC: MABE740728IK6 Movimiento: 300113312 Fecha Final: 2021-05-31
RFC: MADA880323QH6 Movimiento: 300113313 Fecha Final: 2021-05-31
RFC: MAGV621223H89 Movimiento: 300113314 Fecha Final: 2021-05-31
RFC: MALP860622UJ8 Movimiento: 300113315 Fecha Final: 2021-05-31
RFC: MELV781107QS8 Movimiento: 300113316 Fecha Final: 2021-05-31
RFC: MOCN8110016P2 Movimiento: 300113317 Fecha Final: 2021-05-31
RFC: MOPV750121GCA Movimiento: 300113318 Fecha Final: 2021-05-31
RFC: NUVS8509183U8 Movimiento: 300113319 Fecha Final: 2021-05-31
RFC: OIBH7502044G5 Movimiento: 300113320 Fecha Final: 2021-05-31
RFC: POZY771222LDA Movimiento: 300113321 Fecha Final: 2021-05-31
RFC: RAGL830223JH9 Movimiento: 300113322 Fecha Final: 2021-05-31
RFC: RARC771007HK9 Movimiento: 300113323 Fecha Final: 2021-05-31
RFC: RAVF870124PJ3 Movimiento: 300113324 Fecha Final: 2021-05-31
RFC: REEL8601132F3 Movimiento: 300113325 Fecha Final: 2021-05-31
RFC: RELB880316CVA Movimiento: 300113326 Fecha Final: 2021-05-31
RFC: REPJ810904FJ2 Movimiento: 300113327 Fecha Final: 2021-05-31
RFC: ROGE6211074H7 Movimiento: 300113328 Fecha Final: 2021-05-31
RFC: ROML720213RT7 Movimiento: 300113329 Fecha Final: 2021-05-31
RFC: SAGL6309075Y5 Movimiento: 300113330 Fecha Final: 2021-05-31
RFC: SALA7910143W1 Movimiento: 300113331 Fecha Final: 2021-05-31
RFC: SOTC780920DE1 Movimiento: 300113332 Fecha Final: 2021-05-31
RFC: TECS830520UG2 Movimiento: 300113333 Fecha Final: 2021-05-31
RFC: TISY780816DS8 Movimiento: 300113334 Fecha Final: 2021-05-31
RFC: TOJB7504269K6 Movimiento: 300113335 Fecha Final: 2021-05-31
RFC: TOLR840105V97 Movimiento: 300113336 Fecha Final: 2021-05-31
RFC: UIQJ770331313 Movimiento: 300113337 Fecha Final: 2021-05-31
RFC: VACA770826N58 Movimiento: 300113338 Fecha Final: 2021-05-31
RFC: VACE950302M53 Movimiento: 300113339 Fecha Final: 2021-05-31
RFC: VACY91082936A Movimiento: 300113340 Fecha Final: 2021-05-31
RFC: VAGA781108H69 Movimiento: 300113341 Fecha Final: 2021-05-31
RFC: VEGL700720861 Movimiento: 300113342 Fecha Final: 2021-05-31
RFC: VESH761207214 Movimiento: 300113343 Fecha Final: 2021-05-31
RFC: ZAHE841122EVA Movimiento: 300113344 Fecha Final: 2021-05-31
RFC: ROBM8010161B6 Movimiento: 300113345 Fecha Final: 2021-05-31
RFC: AOEM550704824 Movimiento: 300113346 Fecha Final: 2021-05-31
RFC: GACI5903178I1 Movimiento: 300113347 Fecha Final: 2021-05-31
RFC: GACM650323I52 Movimiento: 300113348 Fecha Final: 2021-05-31
RFC: GAEI640731PC2 Movimiento: 300113349 Fecha Final: 2021-05-31
RFC: GUPA660105NG4 Movimiento: 300113350 Fecha Final: 2021-05-31
RFC: LOFE5910117IA Movimiento: 300113351 Fecha Final: 2021-05-31
RFC: SASA560910476 Movimiento: 300113352 Fecha Final: 2021-05-31
RFC: MATY800311F61 Movimiento: 300113353 Fecha Final: 2021-05-31
RFC: MOFS730828MYA Movimiento: 300113354 Fecha Final: 2021-05-31
RFC: GADN850906IK5 Movimiento: 300113355 Fecha Final: 2021-05-31
RFC: VAAM8005107K0 Movimiento: 300113356 Fecha Final: 2021-05-31
RFC: CESM711220HL0 Movimiento: 300113358 Fecha Final: 2021-05-31
RFC: DIME861028LR1 Movimiento: 300113359 Fecha Final: 2021-05-31
RFC: GAGF720330TJ8 Movimiento: 300113360 Fecha Final: 2021-05-31
RFC: GOCG8104246V0 Movimiento: 300113361 Fecha Final: 2021-05-31
RFC: MAHM870205R18 Movimiento: 300113362 Fecha Final: 2021-05-31
RFC: PIRC8601056U2 Movimiento: 300113363 Fecha Final: 2021-05-31
RFC: RERF770508PW5 Movimiento: 300113364 Fecha Final: 2021-05-31
RFC: ROAE820709GL7 Movimiento: 300113365 Fecha Final: 2021-05-31
RFC: ROCA8606117R6 Movimiento: 300113366 Fecha Final: 2021-05-31
RFC: ROMJ6910118V5 Movimiento: 300113367 Fecha Final: 2021-05-31
RFC: RORJ580728IH9 Movimiento: 300113368 Fecha Final: 2021-05-31
RFC: RORR8006013N0 Movimiento: 300113369 Fecha Final: 2021-05-31
RFC: TAEC8605215I2 Movimiento: 300113370 Fecha Final: 2021-05-31
