<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetallesCanceladoViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="468.0" prefWidth="695.0">
         <children>
            <Pane prefHeight="88.0" prefWidth="616.0" style="-fx-background-color: #2B3D74;">
               <children>
                  <Label fx:id="txtProducto" layoutX="104.0" layoutY="8.0" prefHeight="61.0" prefWidth="393.0" style="-fx-font-weight: BOLD;" text="Cancelación de Producto: " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRegresar" layoutX="16.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnRegresar" text="Regresar" />
                  <Label fx:id="txtFechaI" layoutX="509.0" layoutY="5.0" prefHeight="14.0" prefWidth="205.0" style="-fx-font-weight: BOLD;" text="Fecha Inicial: " textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtFechaF" layoutX="509.0" layoutY="30.0" prefHeight="17.0" prefWidth="205.0" style="-fx-font-weight: BOLD;" text="Fecha Final: " textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtFechaP" layoutX="509.0" layoutY="55.0" prefHeight="17.0" prefWidth="205.0" style="-fx-font-weight: BOLD;" text="Fecha de Pago: " textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="50.0" prefWidth="695.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="78.0" text="Búsqueda:">
                     <HBox.margin>
                        <Insets left="135.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtBusqueda" prefHeight="31.0" prefWidth="360.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <StackPane prefWidth="200.0">
               <children>
                  <TableView fx:id="tblRegistros" prefHeight="275.0" prefWidth="695.0" />
               </children>
            </StackPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="txtTotalR" prefHeight="21.0" prefWidth="226.0" style="-fx-font-weight: BOLD;" text="Total de Registros: ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTotal" prefHeight="21.0" prefWidth="226.0" style="-fx-font-weight: BOLD;" text="Total del Producto: ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="117.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="51.0" prefWidth="101.0" text="Cancelar" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
